<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zZU-Tj-cFV">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Contoller-->
        <scene sceneID="WvE-Y2-7eM">
            <objects>
                <viewController storyboardIdentifier="MainController" id="zZU-Tj-cFV" customClass="MainContoller" customModule="TestApp_IOS_Abx_RemasterSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ilp-J1-tSI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AdBrix Remaster Swift" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJm-CA-ygy">
                                <rect key="frame" x="73" y="20" width="173" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHk-2K-IlZ">
                                <rect key="frame" x="0.0" y="40" width="320" height="528"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZM0-8S-DXN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wya-zP-Btn" userLabel="TopView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="680"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bku-WP-TDl">
                                                        <rect key="frame" x="16" y="74" width="288" height="26"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="커스텀 이벤트"/>
                                                        <connections>
                                                            <action selector="Click_event:" destination="zZU-Tj-cFV" eventType="touchUpInside" id="zkn-hW-w7K"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJd-Id-fRM">
                                                        <rect key="frame" x="16" y="108" width="288" height="26"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="커스텀 이벤트 + Dic"/>
                                                        <connections>
                                                            <action selector="Click_eventSub:" destination="zZU-Tj-cFV" eventType="touchUpInside" id="faI-fb-q93"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wEa-bM-YDr">
                                                        <rect key="frame" x="16" y="169" width="140" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="custom key" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5X2-JF-pMU">
                                                        <rect key="frame" x="16" y="243" width="90.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74P-yh-Hiv">
                                                        <rect key="frame" x="162" y="169" width="142" height="28"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="setAge"/>
                                                        <connections>
                                                            <action selector="Click_setAge:" destination="zZU-Tj-cFV" eventType="touchUpInside" id="MiR-45-wpP"/>
                                                        </connections>
                                                    </button>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="O6d-cM-kha">
                                                        <rect key="frame" x="16" y="207" width="288" height="29"/>
                                                        <segments>
                                                            <segment title="setGender Male"/>
                                                            <segment title="setGender Female"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="Change_setGender:" destination="zZU-Tj-cFV" eventType="valueChanged" id="vsP-oz-UOK"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqC-8t-6kk">
                                                        <rect key="frame" x="213.5" y="243" width="90.5" height="30"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="setUserProp"/>
                                                        <connections>
                                                            <action selector="Click_setUserProperties:" destination="zZU-Tj-cFV" eventType="touchUpInside" id="zLi-9u-aOb"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="setUserProp ▼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE1-N4-QPt">
                                                        <rect key="frame" x="16" y="149" width="288" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="custom value" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DOV-Ut-4wu">
                                                        <rect key="frame" x="114.5" y="243.5" width="91" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commerce ▼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKQ-fI-Qze">
                                                        <rect key="frame" x="16" y="280.5" width="288" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkL-Sx-ENI">
                                                        <rect key="frame" x="16" y="294.5" width="142" height="18"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="z73-Dp-lfK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="홈화면 열기"/>
                                                        <connections>
                                                            <action selector="click_commerceViewHome:" destination="zZU-Tj-cFV" eventType="touchUpInside" id="Gqj-02-rQb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzg-i3-agQ">
                                                        <rect key="frame" x="162" y="294.5" width="142" height="18"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="카테고리 진입"/>
                                                        <connections>
                                                            <action selector="click_commerceCategoryView:" destination="zZU-Tj-cFV" eventType="touchUpInside" id="MxZ-xp-xFd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Od7-ZG-dUh">
                                                        <rect key="frame" x="16" y="316.5" width="69" height="18"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="상품상세보기"/>
                                                        <connections>
                                                            <action selector="click_commerceProductView:" destination="zZU-Tj-cFV" eventType="touchUpInside" id="eXG-70-d2k"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pr0-AS-1be">
                                                        <rect key="frame" x="89" y="316.5" width="69.5" height="18"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="장바구니 단"/>
                                                        <connections>
                                                            <action selector="click_commerceAddToCart:" destination="zZU-Tj-cFV" eventType="touchUpInside" id="w4Z-mv-g1H"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iuj-vG-3wJ">
                                                        <rect key="frame" x="235.5" y="316.5" width="68.5" height="18"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="위시리스트 추가"/>
                                                        <connections>
                                                            <action selector="click_commerceAddToWishList:" destination="zZU-Tj-cFV" eventType="touchUpInside" id="sZz-5z-I1A"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pE7-TK-DcX">
                                                        <rect key="frame" x="16" y="338.5" width="142" height="18"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="주문내역 단품"/>
                                                        <connections>
                                                            <action selector="click_commerceReviewOrder:" destination="zZU-Tj-cFV" eventType="touchUpInside" id="BAh-fE-tRk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUJ-sF-7fx">
                                                        <rect key="frame" x="16" y="420.5" width="69" height="18"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="상품결제 단"/>
                                                        <connections>
                                                            <action selector="click_commonPurchase:" destination="zZU-Tj-cFV" eventType="touchUpInside" id="Xq4-bK-DFc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71C-Ut-Y9a">
                                                        <rect key="frame" x="16" y="360.5" width="69" height="18"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="주문취소환불 단"/>
                                                        <connections>
                                                            <action selector="click_commerceRefund:" destination="zZU-Tj-cFV" eventType="touchUpInside" id="AmD-9j-i8D"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMG-Nw-P6G">
                                                        <rect key="frame" x="162" y="360.5" width="69" height="18"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="상품 검색"/>
                                                        <connections>
                                                            <action selector="click_commerceSearch:" destination="zZU-Tj-cFV" eventType="touchUpInside" id="YWg-wq-xwM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f06-GV-vDX">
                                                        <rect key="frame" x="235" y="360.5" width="68.5" height="18"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="상품 공유"/>
                                                        <connections>
                                                            <action selector="click_commerceShare:" destination="zZU-Tj-cFV" eventType="touchUpInside" id="c3V-Y9-F70"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzW-N1-BmL">
                                                        <rect key="frame" x="162.5" y="316.5" width="69.5" height="18"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="장바구니 복"/>
                                                        <connections>
                                                            <action selector="click_commerceAddToCartBulk:" destination="zZU-Tj-cFV" eventType="touchUpInside" id="YXI-NY-a3S"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUE-0i-Oyi">
                                                        <rect key="frame" x="162" y="338.5" width="142" height="18"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                                        <state key="normal" title="주문내역 복품"/>
                                                        <connections>
                                                            <action selector="click_commercePurchase:" destination="zZU-Tj-cFV" eventType="touchUpInside" id="eFU-uM-IHd"/>
                                                            <action selector="click_commerceReviewOrderBulk:" destination="zZU-Tj-cFV" eventType="touchUpInside" id="h2Y-LM-JEZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0da-vU-p6e">
                                                        <rect key="frame" x="89" y="420.5" width="69" height="18"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="상품결제 복"/>
                                                        <connections>
                                                            <action selector="click_commonPurchaseBulk:" destination="zZU-Tj-cFV" eventType="touchUpInside" id="B5o-ZO-rK2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgZ-o1-lGx">
                                                        <rect key="frame" x="89" y="360.5" width="69" height="18"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="주문취소환불 복"/>
                                                        <connections>
                                                            <action selector="click_commerceRefundBulk:" destination="zZU-Tj-cFV" eventType="touchUpInside" id="ogE-s1-18t"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ai-hZ-Iai">
                                                        <rect key="frame" x="16" y="382.5" width="69" height="18"/>
                                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="상품목록조회"/>
                                                        <connections>
                                                            <action selector="click_commerceListView:" destination="zZU-Tj-cFV" eventType="touchUpInside" id="Rv9-Bm-0Hs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78O-s5-2dq">
                                                        <rect key="frame" x="89" y="382.5" width="69" height="18"/>
                                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="장바구니 조회"/>
                                                        <connections>
                                                            <action selector="click_commerceCartView:" destination="zZU-Tj-cFV" eventType="touchUpInside" id="c2H-iQ-Qkt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26W-D2-3LO">
                                                        <rect key="frame" x="162" y="382.5" width="69" height="18"/>
                                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="결제정보 입력"/>
                                                        <connections>
                                                            <action selector="click_commercePaymentInfoAdded:" destination="zZU-Tj-cFV" eventType="touchUpInside" id="o4P-ZE-98r"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="common▼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQF-Lb-ESk">
                                                        <rect key="frame" x="16" y="406.5" width="288" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="game▼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWL-nf-gtt">
                                                        <rect key="frame" x="16" y="446" width="288" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vna-Nd-mJf">
                                                        <rect key="frame" x="16" y="460" width="69" height="18"/>
                                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="레벨달성"/>
                                                        <connections>
                                                            <action selector="click_gameLevelAchieved:" destination="zZU-Tj-cFV" eventType="touchUpInside" id="5Vw-Kf-bmg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8u-Pn-Sda">
                                                        <rect key="frame" x="89" y="460" width="69" height="18"/>
                                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="튜토리얼완료"/>
                                                        <connections>
                                                            <action selector="click_gameTutorialCompleted:" destination="zZU-Tj-cFV" eventType="touchUpInside" id="lB8-gU-xsy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MC3-a5-S6L">
                                                        <rect key="frame" x="162" y="460" width="69" height="18"/>
                                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="캐릭터생성"/>
                                                        <connections>
                                                            <action selector="click_gameCharacterCreated:" destination="zZU-Tj-cFV" eventType="touchUpInside" id="49J-hY-g7J"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVl-wN-CA0">
                                                        <rect key="frame" x="235" y="460" width="69" height="18"/>
                                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="스테이지달성"/>
                                                        <connections>
                                                            <action selector="click_stageCleared:" destination="zZU-Tj-cFV" eventType="touchUpInside" id="Dsn-mg-unQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxY-ho-wTi">
                                                        <rect key="frame" x="16" y="0.0" width="288" height="30"/>
                                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="gdprForgetMe"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiI-z8-QBl">
                                                        <rect key="frame" x="162" y="36" width="142" height="30"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Login"/>
                                                        <connections>
                                                            <action selector="Click_setUserId:" destination="zZU-Tj-cFV" eventType="touchUpInside" id="i3F-Sh-XSV"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user id" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vET-ek-H6v">
                                                        <rect key="frame" x="16" y="36" width="140" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="GiI-z8-QBl" firstAttribute="centerY" secondItem="vET-ek-H6v" secondAttribute="centerY" id="0ZO-VI-6DR"/>
                                                    <constraint firstItem="26W-D2-3LO" firstAttribute="width" secondItem="78O-s5-2dq" secondAttribute="width" id="0fB-Wj-n3q"/>
                                                    <constraint firstItem="74P-yh-Hiv" firstAttribute="top" secondItem="wEa-bM-YDr" secondAttribute="top" id="0r7-O1-3Rz"/>
                                                    <constraint firstItem="TKQ-fI-Qze" firstAttribute="top" secondItem="5X2-JF-pMU" secondAttribute="bottom" constant="7.5" id="1ee-o5-3Ne"/>
                                                    <constraint firstItem="xkL-Sx-ENI" firstAttribute="leading" secondItem="TKQ-fI-Qze" secondAttribute="leading" id="23i-Fg-H6q"/>
                                                    <constraint firstItem="vna-Nd-mJf" firstAttribute="height" secondItem="xkL-Sx-ENI" secondAttribute="height" id="2uQ-ha-vQY"/>
                                                    <constraint firstItem="xkL-Sx-ENI" firstAttribute="centerY" secondItem="yzg-i3-agQ" secondAttribute="centerY" id="2uZ-Ao-OJt"/>
                                                    <constraint firstItem="pE7-TK-DcX" firstAttribute="leading" secondItem="Od7-ZG-dUh" secondAttribute="leading" id="3K4-Ee-4TW"/>
                                                    <constraint firstItem="GiI-z8-QBl" firstAttribute="trailing" secondItem="BxY-ho-wTi" secondAttribute="trailing" id="3gt-nC-bdU"/>
                                                    <constraint firstItem="GiI-z8-QBl" firstAttribute="height" secondItem="vET-ek-H6v" secondAttribute="height" id="4aL-SR-qaf"/>
                                                    <constraint firstItem="0da-vU-p6e" firstAttribute="centerY" secondItem="bUJ-sF-7fx" secondAttribute="centerY" id="525-Xg-xiT"/>
                                                    <constraint firstItem="pE7-TK-DcX" firstAttribute="height" secondItem="xkL-Sx-ENI" secondAttribute="height" id="5Av-ni-CkC"/>
                                                    <constraint firstItem="0da-vU-p6e" firstAttribute="leading" secondItem="bUJ-sF-7fx" secondAttribute="trailing" constant="4" id="5ty-s8-LSc"/>
                                                    <constraint firstItem="Od7-ZG-dUh" firstAttribute="height" secondItem="xkL-Sx-ENI" secondAttribute="height" id="6NY-ND-bSg"/>
                                                    <constraint firstItem="yzg-i3-agQ" firstAttribute="trailing" secondItem="eqC-8t-6kk" secondAttribute="trailing" id="6mf-6G-pmi"/>
                                                    <constraint firstItem="yzg-i3-agQ" firstAttribute="height" secondItem="xkL-Sx-ENI" secondAttribute="height" id="6py-6H-aUn"/>
                                                    <constraint firstItem="78O-s5-2dq" firstAttribute="trailing" secondItem="xkL-Sx-ENI" secondAttribute="trailing" id="7BD-L7-Dru"/>
                                                    <constraint firstItem="lE1-N4-QPt" firstAttribute="top" secondItem="NJd-Id-fRM" secondAttribute="bottom" constant="15" id="7EL-f6-BJj"/>
                                                    <constraint firstItem="DgZ-o1-lGx" firstAttribute="trailing" secondItem="xkL-Sx-ENI" secondAttribute="trailing" id="7ca-f2-eLI"/>
                                                    <constraint firstItem="pr0-AS-1be" firstAttribute="centerY" secondItem="Iuj-vG-3wJ" secondAttribute="centerY" id="7nk-qH-EPO"/>
                                                    <constraint firstItem="Bku-WP-TDl" firstAttribute="leading" secondItem="wya-zP-Btn" secondAttribute="leading" constant="16" id="8ci-PW-b3x"/>
                                                    <constraint firstItem="DgZ-o1-lGx" firstAttribute="leading" secondItem="71C-Ut-Y9a" secondAttribute="trailing" constant="4" id="8jg-Jm-5c4"/>
                                                    <constraint firstItem="4ai-hZ-Iai" firstAttribute="top" secondItem="71C-Ut-Y9a" secondAttribute="bottom" constant="4" id="8pd-y7-gmA"/>
                                                    <constraint firstItem="DOV-Ut-4wu" firstAttribute="leading" secondItem="5X2-JF-pMU" secondAttribute="trailing" constant="8" id="8zJ-82-U4M"/>
                                                    <constraint firstItem="78O-s5-2dq" firstAttribute="height" secondItem="xkL-Sx-ENI" secondAttribute="height" id="9CZ-1d-Rie"/>
                                                    <constraint firstItem="MC3-a5-S6L" firstAttribute="leading" secondItem="yzg-i3-agQ" secondAttribute="leading" id="9i8-8H-25H"/>
                                                    <constraint firstItem="nVl-wN-CA0" firstAttribute="width" secondItem="vna-Nd-mJf" secondAttribute="width" id="ALE-Ol-caI"/>
                                                    <constraint firstItem="Iuj-vG-3wJ" firstAttribute="height" secondItem="xkL-Sx-ENI" secondAttribute="height" id="AWW-hw-or9"/>
                                                    <constraint firstItem="jWL-nf-gtt" firstAttribute="trailing" secondItem="zQF-Lb-ESk" secondAttribute="trailing" id="Che-dZ-omJ"/>
                                                    <constraint firstItem="c8u-Pn-Sda" firstAttribute="height" secondItem="xkL-Sx-ENI" secondAttribute="height" id="Ds2-yR-JxF"/>
                                                    <constraint firstItem="Iuj-vG-3wJ" firstAttribute="width" secondItem="Od7-ZG-dUh" secondAttribute="width" id="Eoe-tc-D3E"/>
                                                    <constraint firstItem="DOV-Ut-4wu" firstAttribute="width" secondItem="5X2-JF-pMU" secondAttribute="width" id="EuO-vS-mEM"/>
                                                    <constraint firstItem="c8u-Pn-Sda" firstAttribute="centerY" secondItem="MC3-a5-S6L" secondAttribute="centerY" id="FYU-xi-guy"/>
                                                    <constraint firstItem="pr0-AS-1be" firstAttribute="height" secondItem="xkL-Sx-ENI" secondAttribute="height" id="FlI-jK-FPB"/>
                                                    <constraint firstItem="vna-Nd-mJf" firstAttribute="leading" secondItem="xkL-Sx-ENI" secondAttribute="leading" id="G2N-6Z-HwI"/>
                                                    <constraint firstItem="Od7-ZG-dUh" firstAttribute="centerY" secondItem="pr0-AS-1be" secondAttribute="centerY" id="GLo-qe-Yef"/>
                                                    <constraint firstItem="DOV-Ut-4wu" firstAttribute="centerY" secondItem="5X2-JF-pMU" secondAttribute="centerY" id="Ggt-wE-Ksm"/>
                                                    <constraint firstItem="vET-ek-H6v" firstAttribute="top" secondItem="BxY-ho-wTi" secondAttribute="bottom" constant="6" id="IjC-1X-uIb"/>
                                                    <constraint firstItem="pr0-AS-1be" firstAttribute="leading" secondItem="Od7-ZG-dUh" secondAttribute="trailing" constant="4" id="Isc-nB-HeO"/>
                                                    <constraint firstItem="bMG-Nw-P6G" firstAttribute="width" secondItem="DgZ-o1-lGx" secondAttribute="width" id="JHr-VU-ZZw"/>
                                                    <constraint firstItem="BzW-N1-BmL" firstAttribute="centerY" secondItem="pr0-AS-1be" secondAttribute="centerY" id="JsL-du-jJa"/>
                                                    <constraint firstItem="5X2-JF-pMU" firstAttribute="top" secondItem="O6d-cM-kha" secondAttribute="bottom" constant="8" id="Jsk-cD-0eU"/>
                                                    <constraint firstItem="78O-s5-2dq" firstAttribute="leading" secondItem="4ai-hZ-Iai" secondAttribute="trailing" constant="4" id="KO3-sY-IWg"/>
                                                    <constraint firstItem="vUE-0i-Oyi" firstAttribute="leading" secondItem="yzg-i3-agQ" secondAttribute="leading" id="Kie-rl-Jum"/>
                                                    <constraint firstItem="pE7-TK-DcX" firstAttribute="leading" secondItem="xkL-Sx-ENI" secondAttribute="leading" id="KnX-mx-tkw"/>
                                                    <constraint firstItem="BzW-N1-BmL" firstAttribute="height" secondItem="xkL-Sx-ENI" secondAttribute="height" id="Kyj-vy-9bg"/>
                                                    <constraint firstItem="MC3-a5-S6L" firstAttribute="height" secondItem="xkL-Sx-ENI" secondAttribute="height" id="Lq8-zz-nHF"/>
                                                    <constraint firstItem="eqC-8t-6kk" firstAttribute="leading" secondItem="DOV-Ut-4wu" secondAttribute="trailing" constant="8" id="Nsg-3R-yth"/>
                                                    <constraint firstItem="26W-D2-3LO" firstAttribute="leading" secondItem="yzg-i3-agQ" secondAttribute="leading" id="NwH-Tf-jFd"/>
                                                    <constraint firstItem="0da-vU-p6e" firstAttribute="width" secondItem="bUJ-sF-7fx" secondAttribute="width" id="O7l-ZA-UuZ"/>
                                                    <constraint firstItem="bMG-Nw-P6G" firstAttribute="leading" secondItem="DgZ-o1-lGx" secondAttribute="trailing" constant="4" id="OCS-QU-9EH"/>
                                                    <constraint firstItem="bUJ-sF-7fx" firstAttribute="leading" secondItem="xkL-Sx-ENI" secondAttribute="leading" id="OLD-Pd-6qJ"/>
                                                    <constraint firstItem="NJd-Id-fRM" firstAttribute="trailing" secondItem="Bku-WP-TDl" secondAttribute="trailing" id="OQh-0T-u2J"/>
                                                    <constraint firstItem="BxY-ho-wTi" firstAttribute="leading" secondItem="wya-zP-Btn" secondAttribute="leading" constant="16" id="Oy4-ut-9xY"/>
                                                    <constraint firstItem="vUE-0i-Oyi" firstAttribute="height" secondItem="xkL-Sx-ENI" secondAttribute="height" id="P57-Qa-HqJ"/>
                                                    <constraint firstItem="DgZ-o1-lGx" firstAttribute="width" secondItem="71C-Ut-Y9a" secondAttribute="width" id="PMF-Yy-bnW"/>
                                                    <constraint firstItem="bMG-Nw-P6G" firstAttribute="top" secondItem="pE7-TK-DcX" secondAttribute="bottom" constant="4" id="PXn-Do-U3p"/>
                                                    <constraint firstItem="O6d-cM-kha" firstAttribute="top" secondItem="wEa-bM-YDr" secondAttribute="bottom" constant="8" id="Rt8-aj-LO0"/>
                                                    <constraint firstItem="vUE-0i-Oyi" firstAttribute="leading" secondItem="pE7-TK-DcX" secondAttribute="trailing" constant="4" id="RwT-le-fSD"/>
                                                    <constraint firstItem="Iuj-vG-3wJ" firstAttribute="leading" secondItem="BzW-N1-BmL" secondAttribute="trailing" constant="4" id="SFr-AB-sS5"/>
                                                    <constraint firstItem="MC3-a5-S6L" firstAttribute="width" secondItem="vna-Nd-mJf" secondAttribute="width" id="TU0-vV-13H"/>
                                                    <constraint firstItem="yzg-i3-agQ" firstAttribute="leading" secondItem="xkL-Sx-ENI" secondAttribute="trailing" constant="4" id="TeV-Rc-RZr"/>
                                                    <constraint firstItem="pE7-TK-DcX" firstAttribute="top" secondItem="Od7-ZG-dUh" secondAttribute="bottom" constant="4" id="Tf7-OQ-xt1"/>
                                                    <constraint firstItem="jWL-nf-gtt" firstAttribute="leading" secondItem="zQF-Lb-ESk" secondAttribute="leading" id="U3a-0j-d9G"/>
                                                    <constraint firstItem="4ai-hZ-Iai" firstAttribute="height" secondItem="xkL-Sx-ENI" secondAttribute="height" id="U8l-j1-QhF"/>
                                                    <constraint firstItem="zQF-Lb-ESk" firstAttribute="top" secondItem="4ai-hZ-Iai" secondAttribute="bottom" constant="6" id="UbX-1P-Y6a"/>
                                                    <constraint firstAttribute="trailing" secondItem="BxY-ho-wTi" secondAttribute="trailing" constant="16" id="UgL-BE-pmD"/>
                                                    <constraint firstItem="vna-Nd-mJf" firstAttribute="top" secondItem="jWL-nf-gtt" secondAttribute="bottom" constant="2" id="UpZ-y9-5CB"/>
                                                    <constraint firstItem="wEa-bM-YDr" firstAttribute="top" secondItem="lE1-N4-QPt" secondAttribute="bottom" constant="8" id="Uqn-tB-kqN"/>
                                                    <constraint firstItem="0da-vU-p6e" firstAttribute="height" secondItem="xkL-Sx-ENI" secondAttribute="height" id="V6X-CN-bxB"/>
                                                    <constraint firstItem="BzW-N1-BmL" firstAttribute="leading" secondItem="pr0-AS-1be" secondAttribute="trailing" constant="4" id="VnP-0L-2Kv"/>
                                                    <constraint firstItem="78O-s5-2dq" firstAttribute="width" secondItem="4ai-hZ-Iai" secondAttribute="width" id="Vz5-MI-UpO"/>
                                                    <constraint firstItem="0da-vU-p6e" firstAttribute="trailing" secondItem="xkL-Sx-ENI" secondAttribute="trailing" id="Wb9-Ss-Efb"/>
                                                    <constraint firstItem="5X2-JF-pMU" firstAttribute="leading" secondItem="wEa-bM-YDr" secondAttribute="leading" id="Y4r-9c-who"/>
                                                    <constraint firstItem="NJd-Id-fRM" firstAttribute="top" secondItem="Bku-WP-TDl" secondAttribute="bottom" constant="8" id="YWT-dM-Pkh"/>
                                                    <constraint firstItem="71C-Ut-Y9a" firstAttribute="height" secondItem="xkL-Sx-ENI" secondAttribute="height" id="Z0b-Xh-V2T"/>
                                                    <constraint firstItem="4ai-hZ-Iai" firstAttribute="centerY" secondItem="78O-s5-2dq" secondAttribute="centerY" id="aD6-fb-txZ"/>
                                                    <constraint firstItem="wEa-bM-YDr" firstAttribute="leading" secondItem="NJd-Id-fRM" secondAttribute="leading" id="aOk-YO-AO7"/>
                                                    <constraint firstItem="eqC-8t-6kk" firstAttribute="top" secondItem="5X2-JF-pMU" secondAttribute="top" id="acl-qU-gc4"/>
                                                    <constraint firstItem="nVl-wN-CA0" firstAttribute="height" secondItem="xkL-Sx-ENI" secondAttribute="height" id="adV-dO-Cz1"/>
                                                    <constraint firstAttribute="trailing" secondItem="lE1-N4-QPt" secondAttribute="trailing" constant="16" id="b78-E6-xh2"/>
                                                    <constraint firstItem="DgZ-o1-lGx" firstAttribute="centerY" secondItem="71C-Ut-Y9a" secondAttribute="centerY" id="bXU-ry-VA9"/>
                                                    <constraint firstItem="f06-GV-vDX" firstAttribute="height" secondItem="xkL-Sx-ENI" secondAttribute="height" id="cJH-Gf-fPx"/>
                                                    <constraint firstItem="f06-GV-vDX" firstAttribute="width" secondItem="bMG-Nw-P6G" secondAttribute="width" id="ckf-bD-huM"/>
                                                    <constraint firstItem="Iuj-vG-3wJ" firstAttribute="trailing" secondItem="yzg-i3-agQ" secondAttribute="trailing" id="cuG-8h-YoY"/>
                                                    <constraint firstItem="NJd-Id-fRM" firstAttribute="leading" secondItem="Bku-WP-TDl" secondAttribute="leading" id="dFf-oS-dxp"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bku-WP-TDl" secondAttribute="trailing" constant="16" id="dR2-ib-eaU"/>
                                                    <constraint firstItem="vET-ek-H6v" firstAttribute="trailing" secondItem="wya-zP-Btn" secondAttribute="centerX" constant="-4" id="dmN-8B-Ig3"/>
                                                    <constraint firstItem="bUJ-sF-7fx" firstAttribute="height" secondItem="xkL-Sx-ENI" secondAttribute="height" id="e9t-Uo-70o"/>
                                                    <constraint firstItem="74P-yh-Hiv" firstAttribute="leading" secondItem="wya-zP-Btn" secondAttribute="centerX" constant="2" id="eYY-Bw-nq2"/>
                                                    <constraint firstItem="vET-ek-H6v" firstAttribute="leading" secondItem="BxY-ho-wTi" secondAttribute="leading" id="fcf-ae-WZF"/>
                                                    <constraint firstItem="4ai-hZ-Iai" firstAttribute="leading" secondItem="xkL-Sx-ENI" secondAttribute="leading" id="fxz-AA-gsN"/>
                                                    <constraint firstItem="xkL-Sx-ENI" firstAttribute="trailing" secondItem="wya-zP-Btn" secondAttribute="centerX" constant="-2" id="gar-e3-Tk7"/>
                                                    <constraint firstItem="zQF-Lb-ESk" firstAttribute="trailing" secondItem="TKQ-fI-Qze" secondAttribute="trailing" id="h88-mM-nou"/>
                                                    <constraint firstItem="Bku-WP-TDl" firstAttribute="top" secondItem="vET-ek-H6v" secondAttribute="bottom" constant="8" id="hNA-XV-9cc"/>
                                                    <constraint firstItem="O6d-cM-kha" firstAttribute="leading" secondItem="wEa-bM-YDr" secondAttribute="leading" id="hYj-S6-UJS"/>
                                                    <constraint firstItem="MC3-a5-S6L" firstAttribute="centerY" secondItem="nVl-wN-CA0" secondAttribute="centerY" id="hey-uP-9ud"/>
                                                    <constraint firstItem="5X2-JF-pMU" firstAttribute="leading" secondItem="O6d-cM-kha" secondAttribute="leading" id="hnI-If-ZzW"/>
                                                    <constraint firstItem="74P-yh-Hiv" firstAttribute="trailing" secondItem="NJd-Id-fRM" secondAttribute="trailing" id="iLf-yp-Kwa"/>
                                                    <constraint firstItem="pr0-AS-1be" firstAttribute="width" secondItem="Od7-ZG-dUh" secondAttribute="width" id="iaC-0l-Ahi"/>
                                                    <constraint firstItem="bMG-Nw-P6G" firstAttribute="centerY" secondItem="f06-GV-vDX" secondAttribute="centerY" id="iu4-UO-dmI"/>
                                                    <constraint firstItem="vna-Nd-mJf" firstAttribute="centerY" secondItem="c8u-Pn-Sda" secondAttribute="centerY" id="iyG-tI-FVP"/>
                                                    <constraint firstItem="TKQ-fI-Qze" firstAttribute="leading" secondItem="5X2-JF-pMU" secondAttribute="leading" id="jU9-oL-Oml"/>
                                                    <constraint firstItem="71C-Ut-Y9a" firstAttribute="leading" secondItem="pE7-TK-DcX" secondAttribute="leading" id="jpM-ZW-86a"/>
                                                    <constraint firstItem="c8u-Pn-Sda" firstAttribute="width" secondItem="vna-Nd-mJf" secondAttribute="width" id="kCl-2u-KLm"/>
                                                    <constraint firstItem="TKQ-fI-Qze" firstAttribute="trailing" secondItem="eqC-8t-6kk" secondAttribute="trailing" id="kIk-bf-PGa"/>
                                                    <constraint firstItem="c8u-Pn-Sda" firstAttribute="leading" secondItem="vna-Nd-mJf" secondAttribute="trailing" constant="4" id="kh1-5E-x3j"/>
                                                    <constraint firstItem="jWL-nf-gtt" firstAttribute="top" secondItem="bUJ-sF-7fx" secondAttribute="bottom" constant="7.5" id="kuD-po-001"/>
                                                    <constraint firstItem="vUE-0i-Oyi" firstAttribute="centerY" secondItem="pE7-TK-DcX" secondAttribute="centerY" id="lV0-XV-lpx"/>
                                                    <constraint firstItem="c8u-Pn-Sda" firstAttribute="trailing" secondItem="xkL-Sx-ENI" secondAttribute="trailing" id="lXl-re-FVl"/>
                                                    <constraint firstItem="nVl-wN-CA0" firstAttribute="leading" secondItem="MC3-a5-S6L" secondAttribute="trailing" constant="4" id="le7-lt-I6d"/>
                                                    <constraint firstItem="lE1-N4-QPt" firstAttribute="leading" secondItem="wya-zP-Btn" secondAttribute="leading" constant="16" id="mPH-aj-V4S"/>
                                                    <constraint firstItem="eqC-8t-6kk" firstAttribute="trailing" secondItem="O6d-cM-kha" secondAttribute="trailing" id="mg0-OT-7lY"/>
                                                    <constraint firstItem="Od7-ZG-dUh" firstAttribute="leading" secondItem="xkL-Sx-ENI" secondAttribute="leading" id="mp7-xV-z2K"/>
                                                    <constraint firstItem="78O-s5-2dq" firstAttribute="centerY" secondItem="26W-D2-3LO" secondAttribute="centerY" id="nAM-aa-1hZ"/>
                                                    <constraint firstItem="f06-GV-vDX" firstAttribute="leading" secondItem="bMG-Nw-P6G" secondAttribute="trailing" constant="4" id="nit-J3-lsD"/>
                                                    <constraint firstItem="pE7-TK-DcX" firstAttribute="trailing" secondItem="xkL-Sx-ENI" secondAttribute="trailing" id="o12-Pq-T1t"/>
                                                    <constraint firstItem="O6d-cM-kha" firstAttribute="trailing" secondItem="74P-yh-Hiv" secondAttribute="trailing" id="oqo-IH-bud"/>
                                                    <constraint firstItem="xkL-Sx-ENI" firstAttribute="top" secondItem="TKQ-fI-Qze" secondAttribute="bottom" constant="2" id="pEc-1L-kIg"/>
                                                    <constraint firstItem="bUJ-sF-7fx" firstAttribute="top" secondItem="zQF-Lb-ESk" secondAttribute="bottom" constant="2" id="pSQ-IU-gsb"/>
                                                    <constraint firstItem="zQF-Lb-ESk" firstAttribute="leading" secondItem="TKQ-fI-Qze" secondAttribute="leading" id="paD-kh-3fH"/>
                                                    <constraint firstItem="nVl-wN-CA0" firstAttribute="trailing" secondItem="yzg-i3-agQ" secondAttribute="trailing" id="roU-Vr-jsM"/>
                                                    <constraint firstItem="wEa-bM-YDr" firstAttribute="trailing" secondItem="wya-zP-Btn" secondAttribute="centerX" constant="-4" id="t3D-Af-iyz"/>
                                                    <constraint firstItem="Od7-ZG-dUh" firstAttribute="top" secondItem="xkL-Sx-ENI" secondAttribute="bottom" constant="4" id="tl7-dd-0qj"/>
                                                    <constraint firstItem="eqC-8t-6kk" firstAttribute="width" secondItem="5X2-JF-pMU" secondAttribute="width" id="uKd-Q9-cqO"/>
                                                    <constraint firstItem="71C-Ut-Y9a" firstAttribute="top" secondItem="pE7-TK-DcX" secondAttribute="bottom" constant="4" id="ub5-GJ-qgU"/>
                                                    <constraint firstItem="eqC-8t-6kk" firstAttribute="trailing" secondItem="74P-yh-Hiv" secondAttribute="trailing" id="vSV-ls-n0A"/>
                                                    <constraint firstItem="GiI-z8-QBl" firstAttribute="leading" secondItem="wya-zP-Btn" secondAttribute="centerX" constant="2" id="wdr-Qq-paY"/>
                                                    <constraint firstItem="eqC-8t-6kk" firstAttribute="centerY" secondItem="DOV-Ut-4wu" secondAttribute="centerY" id="wnY-rC-fgO"/>
                                                    <constraint firstItem="BzW-N1-BmL" firstAttribute="width" secondItem="pr0-AS-1be" secondAttribute="width" id="wqW-Z7-bzx"/>
                                                    <constraint firstItem="DgZ-o1-lGx" firstAttribute="height" secondItem="xkL-Sx-ENI" secondAttribute="height" id="xFA-FQ-eTC"/>
                                                    <constraint firstItem="26W-D2-3LO" firstAttribute="height" secondItem="xkL-Sx-ENI" secondAttribute="height" id="xb2-X0-ryL"/>
                                                    <constraint firstItem="bMG-Nw-P6G" firstAttribute="height" secondItem="xkL-Sx-ENI" secondAttribute="height" id="xi1-fv-UlQ"/>
                                                    <constraint firstItem="vUE-0i-Oyi" firstAttribute="trailing" secondItem="yzg-i3-agQ" secondAttribute="trailing" id="yDP-5V-AYn"/>
                                                    <constraint firstItem="BxY-ho-wTi" firstAttribute="top" secondItem="wya-zP-Btn" secondAttribute="top" id="zFd-FX-RKx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wya-zP-Btn" firstAttribute="width" secondItem="ZM0-8S-DXN" secondAttribute="width" id="3eC-Pr-n5E"/>
                                            <constraint firstAttribute="trailing" secondItem="wya-zP-Btn" secondAttribute="trailing" id="D8j-zp-PvS"/>
                                            <constraint firstAttribute="bottom" secondItem="wya-zP-Btn" secondAttribute="bottom" constant="-152" id="Kge-6x-Ygz"/>
                                            <constraint firstItem="wya-zP-Btn" firstAttribute="height" secondItem="ZM0-8S-DXN" secondAttribute="height" priority="250" constant="152" id="Oax-O8-Ms4"/>
                                            <constraint firstItem="wya-zP-Btn" firstAttribute="top" secondItem="ZM0-8S-DXN" secondAttribute="top" id="Q4R-Cb-IGQ"/>
                                            <constraint firstItem="wya-zP-Btn" firstAttribute="leading" secondItem="ZM0-8S-DXN" secondAttribute="leading" id="R72-8Z-v6r"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZM0-8S-DXN" secondAttribute="bottom" id="GPc-2u-Wre"/>
                                    <constraint firstItem="ZM0-8S-DXN" firstAttribute="leading" secondItem="pHk-2K-IlZ" secondAttribute="leading" id="HrK-da-9Mo"/>
                                    <constraint firstAttribute="trailing" secondItem="ZM0-8S-DXN" secondAttribute="trailing" id="h3c-KO-77i"/>
                                    <constraint firstItem="ZM0-8S-DXN" firstAttribute="top" secondItem="pHk-2K-IlZ" secondAttribute="top" id="jyV-WJ-eVY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hZ1-bF-NFc" firstAttribute="trailing" secondItem="pHk-2K-IlZ" secondAttribute="trailing" id="1Wh-Fr-DYg"/>
                            <constraint firstItem="pHk-2K-IlZ" firstAttribute="leading" secondItem="hZ1-bF-NFc" secondAttribute="leading" id="BeH-Sd-0VQ"/>
                            <constraint firstItem="iJm-CA-ygy" firstAttribute="top" secondItem="hZ1-bF-NFc" secondAttribute="top" id="DC4-on-eqU"/>
                            <constraint firstItem="pHk-2K-IlZ" firstAttribute="top" secondItem="iJm-CA-ygy" secondAttribute="bottom" constant="2" id="Q9H-MB-4u6"/>
                            <constraint firstItem="iJm-CA-ygy" firstAttribute="leading" secondItem="hZ1-bF-NFc" secondAttribute="leading" constant="73" id="W39-EX-ONr"/>
                            <constraint firstItem="hZ1-bF-NFc" firstAttribute="bottom" secondItem="pHk-2K-IlZ" secondAttribute="bottom" id="n9b-Ti-kx4"/>
                            <constraint firstItem="hZ1-bF-NFc" firstAttribute="trailing" secondItem="iJm-CA-ygy" secondAttribute="trailing" constant="74" id="tee-sP-GEU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hZ1-bF-NFc"/>
                    </view>
                    <connections>
                        <outlet property="Button_commerceAddToCart" destination="pr0-AS-1be" id="MAC-nb-aaa"/>
                        <outlet property="Button_commerceAddToCartBulk" destination="BzW-N1-BmL" id="eLk-8t-gL5"/>
                        <outlet property="Button_commerceAddToWishList" destination="Iuj-vG-3wJ" id="Iua-lC-Pje"/>
                        <outlet property="Button_commerceCartView" destination="78O-s5-2dq" id="Ebg-yz-L1c"/>
                        <outlet property="Button_commerceCategoryView" destination="yzg-i3-agQ" id="nE3-bM-9l9"/>
                        <outlet property="Button_commerceListView" destination="4ai-hZ-Iai" id="izI-U4-iK0"/>
                        <outlet property="Button_commercePaymentInfoAdded" destination="26W-D2-3LO" id="Vf5-bj-u15"/>
                        <outlet property="Button_commerceProductView" destination="Od7-ZG-dUh" id="HoW-Py-1Mn"/>
                        <outlet property="Button_commerceRefund" destination="71C-Ut-Y9a" id="xts-wc-VmR"/>
                        <outlet property="Button_commerceRefundBulk" destination="DgZ-o1-lGx" id="y2g-ov-5Kc"/>
                        <outlet property="Button_commerceReviewOrder" destination="pE7-TK-DcX" id="qUn-lQ-y3c"/>
                        <outlet property="Button_commerceReviewOrderBulk" destination="vUE-0i-Oyi" id="2LL-NW-Npk"/>
                        <outlet property="Button_commerceSearch" destination="bMG-Nw-P6G" id="Pmv-A7-jKl"/>
                        <outlet property="Button_commerceShare" destination="f06-GV-vDX" id="nTv-Ro-ITg"/>
                        <outlet property="Button_commerceViewHome" destination="xkL-Sx-ENI" id="sya-bY-FD1"/>
                        <outlet property="Button_commonPurchase" destination="bUJ-sF-7fx" id="u8b-zc-TYO"/>
                        <outlet property="Button_commonPurchaseBulk" destination="0da-vU-p6e" id="qxG-LV-KhA"/>
                        <outlet property="Button_event" destination="Bku-WP-TDl" id="4aL-zS-AFQ"/>
                        <outlet property="Button_eventSub" destination="NJd-Id-fRM" id="8eW-ld-QHP"/>
                        <outlet property="Button_gameCharacterCreated" destination="MC3-a5-S6L" id="MXQ-th-uCX"/>
                        <outlet property="Button_gameLevelAchieved" destination="vna-Nd-mJf" id="3Wl-Tx-R37"/>
                        <outlet property="Button_gameStageCleared" destination="nVl-wN-CA0" id="d0Z-Kd-87D"/>
                        <outlet property="Button_gameTutorialCompleted" destination="c8u-Pn-Sda" id="RUc-a2-2PS"/>
                        <outlet property="Button_login" destination="GiI-z8-QBl" id="Rgh-vJ-Nio"/>
                        <outlet property="Button_setAge" destination="74P-yh-Hiv" id="t2R-jJ-IpX"/>
                        <outlet property="Button_setUserproperties" destination="eqC-8t-6kk" id="Mcw-W0-PKp"/>
                        <outlet property="Seg_setGender" destination="O6d-cM-kha" id="CwP-Jy-CwK"/>
                        <outlet property="TextField_age" destination="wEa-bM-YDr" id="6ad-s7-crK"/>
                        <outlet property="TextField_propKey" destination="5X2-JF-pMU" id="B37-tg-2Gj"/>
                        <outlet property="TextField_propValue" destination="DOV-Ut-4wu" id="AzU-Ft-qGQ"/>
                        <outlet property="TextField_userId" destination="vET-ek-H6v" id="2D2-gg-lPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUJ-ba-uKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22.5" y="36.971830985915496"/>
        </scene>
    </scenes>
</document>
