<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fzb-YN-6NT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Contoller-->
        <scene sceneID="FyW-lg-j8c">
            <objects>
                <viewController storyboardIdentifier="MainController" id="fzb-YN-6NT" customClass="MainContoller" customModule="TestApp_IOS_Abx_RemasterSwift_forCocoaPod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaQ-BD-6vV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AdBrix Remaster Swift Cocoa" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGp-kr-UNp">
                                <rect key="frame" x="12" y="20" width="296" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user id" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hdY-xe-9Up">
                                <rect key="frame" x="16" y="42" width="140" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJp-5E-J0b">
                                <rect key="frame" x="0.0" y="76" width="320" height="492"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qt4-E5-D9K">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="492"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzd-4Z-4qf">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="492"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDv-dL-0OR">
                                                        <rect key="frame" x="16" y="8" width="288" height="26"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="커스텀 이벤트"/>
                                                        <connections>
                                                            <action selector="Click_event:" destination="fzb-YN-6NT" eventType="touchUpInside" id="AYd-LO-seA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2R-BJ-1ZT">
                                                        <rect key="frame" x="16" y="42" width="288" height="26"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="커스텀 이벤트 + Dic"/>
                                                        <connections>
                                                            <action selector="Click_eventSub:" destination="fzb-YN-6NT" eventType="touchUpInside" id="Q7K-80-X5g"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Nbl-g8-ntc">
                                                        <rect key="frame" x="16" y="103" width="140" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="custom key" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tMg-eV-Tyo">
                                                        <rect key="frame" x="16" y="177" width="90.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgD-V8-lGd">
                                                        <rect key="frame" x="162" y="103" width="142" height="28"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="setAge"/>
                                                        <connections>
                                                            <action selector="Click_setAge:" destination="fzb-YN-6NT" eventType="touchUpInside" id="QEc-cI-DfU"/>
                                                        </connections>
                                                    </button>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="eoY-pk-v0u">
                                                        <rect key="frame" x="16" y="141" width="288" height="29"/>
                                                        <segments>
                                                            <segment title="setGender Male"/>
                                                            <segment title="setGender Female"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="Change_setGender:" destination="fzb-YN-6NT" eventType="valueChanged" id="UUz-K6-Tfo"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbf-dq-j26">
                                                        <rect key="frame" x="213.5" y="177" width="90.5" height="30"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="setUserProp"/>
                                                        <connections>
                                                            <action selector="Click_setUserProperties:" destination="fzb-YN-6NT" eventType="touchUpInside" id="IhZ-fR-FoC"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="setUserProp ▼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYo-si-OaO">
                                                        <rect key="frame" x="16" y="83" width="288" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="custom value" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zCe-TI-LOM">
                                                        <rect key="frame" x="114.5" y="177.5" width="91" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="purchase ▼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7e-8P-ASW">
                                                        <rect key="frame" x="16" y="214.5" width="288" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBX-UY-18p">
                                                        <rect key="frame" x="16" y="234.5" width="142" height="24"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="홈화면 열기"/>
                                                        <connections>
                                                            <action selector="click_commerceViewHome:" destination="fzb-YN-6NT" eventType="touchUpInside" id="OIK-vd-Tyn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msv-dv-kee">
                                                        <rect key="frame" x="162" y="234.5" width="142" height="24"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="카테고리 진입"/>
                                                        <connections>
                                                            <action selector="click_commerceCategoryView:" destination="fzb-YN-6NT" eventType="touchUpInside" id="paz-p1-9zb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMU-QJ-P1H">
                                                        <rect key="frame" x="16" y="266.5" width="69.5" height="24"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="상품상세보기"/>
                                                        <connections>
                                                            <action selector="click_commerceProductView:" destination="fzb-YN-6NT" eventType="touchUpInside" id="Tpx-PV-zF5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gu1-u0-YwI">
                                                        <rect key="frame" x="89.5" y="266.5" width="69" height="24"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="장바구니 단"/>
                                                        <connections>
                                                            <action selector="click_commerceAddToCart:" destination="fzb-YN-6NT" eventType="touchUpInside" id="Qrn-xK-yUL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y47-92-7p5">
                                                        <rect key="frame" x="235" y="266.5" width="69" height="24"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="위시리스트 추가"/>
                                                        <connections>
                                                            <action selector="click_commerceAddToWishList:" destination="fzb-YN-6NT" eventType="touchUpInside" id="zGM-ca-259"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVt-jW-M3X">
                                                        <rect key="frame" x="16" y="298.5" width="69.5" height="24"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="주문내역 단"/>
                                                        <connections>
                                                            <action selector="click_commerceReviewOrder:" destination="fzb-YN-6NT" eventType="touchUpInside" id="kZ8-0r-uJx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIw-8d-Xnk">
                                                        <rect key="frame" x="162" y="298.5" width="69.5" height="24"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="상품결제 단"/>
                                                        <connections>
                                                            <action selector="click_commercePurchase:" destination="fzb-YN-6NT" eventType="touchUpInside" id="Ebw-e6-jyB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4X-K2-dlX">
                                                        <rect key="frame" x="16" y="330.5" width="69.5" height="24"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="주문취소환불 단"/>
                                                        <connections>
                                                            <action selector="click_commerceRefund:" destination="fzb-YN-6NT" eventType="touchUpInside" id="8Hl-uL-r3O"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAq-GG-skp">
                                                        <rect key="frame" x="162.5" y="330.5" width="69.5" height="24"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="상품 검색"/>
                                                        <connections>
                                                            <action selector="click_commerceSearch:" destination="fzb-YN-6NT" eventType="touchUpInside" id="sum-N1-gUo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnj-rE-jAJ">
                                                        <rect key="frame" x="236" y="330.5" width="68.5" height="24"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="상품 공유"/>
                                                        <connections>
                                                            <action selector="click_commerceShare:" destination="fzb-YN-6NT" eventType="touchUpInside" id="mMl-u7-8DB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myk-y1-Cfl">
                                                        <rect key="frame" x="162.5" y="266.5" width="69" height="24"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="장바구니 복"/>
                                                        <connections>
                                                            <action selector="click_commerceAddToCartBulk:" destination="fzb-YN-6NT" eventType="touchUpInside" id="q0t-af-T24"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFO-3f-IVv">
                                                        <rect key="frame" x="89.5" y="298.5" width="69" height="24"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                                        <state key="normal" title="주문내역 복"/>
                                                        <connections>
                                                            <action selector="click_commercePurchase:" destination="fzb-YN-6NT" eventType="touchUpInside" id="Mem-Bp-ivc"/>
                                                            <action selector="click_commerceReviewOrderBulk:" destination="fzb-YN-6NT" eventType="touchUpInside" id="t3I-cq-X0n"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5B8-Nd-yRw">
                                                        <rect key="frame" x="235.5" y="298.5" width="68.5" height="24"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="상품결제 복"/>
                                                        <connections>
                                                            <action selector="click_commercePurchaseBulk:" destination="fzb-YN-6NT" eventType="touchUpInside" id="PXA-ZB-50E"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtT-eg-BTz">
                                                        <rect key="frame" x="89.5" y="330.5" width="69" height="24"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="주문취소환불 복"/>
                                                        <connections>
                                                            <action selector="click_commerceRefundBulk:" destination="fzb-YN-6NT" eventType="touchUpInside" id="3xh-zV-hKI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="D7e-8P-ASW" firstAttribute="trailing" secondItem="Qbf-dq-j26" secondAttribute="trailing" id="0wR-5x-Vuu"/>
                                                    <constraint firstItem="WtT-eg-BTz" firstAttribute="centerY" secondItem="s4X-K2-dlX" secondAttribute="centerY" id="25U-Gc-Bh3"/>
                                                    <constraint firstItem="IYo-si-OaO" firstAttribute="leading" secondItem="gzd-4Z-4qf" secondAttribute="leading" constant="16" id="2HL-RO-9YR"/>
                                                    <constraint firstItem="QBX-UY-18p" firstAttribute="top" secondItem="D7e-8P-ASW" secondAttribute="bottom" constant="8" id="33n-pe-RTb"/>
                                                    <constraint firstItem="Qbf-dq-j26" firstAttribute="leading" secondItem="zCe-TI-LOM" secondAttribute="trailing" constant="8" id="3RK-zV-2Xt"/>
                                                    <constraint firstItem="Qbf-dq-j26" firstAttribute="trailing" secondItem="vgD-V8-lGd" secondAttribute="trailing" id="3ck-XC-7ef"/>
                                                    <constraint firstItem="Y47-92-7p5" firstAttribute="leading" secondItem="Myk-y1-Cfl" secondAttribute="trailing" constant="4" id="3ud-sR-b4I"/>
                                                    <constraint firstItem="Qbf-dq-j26" firstAttribute="centerY" secondItem="zCe-TI-LOM" secondAttribute="centerY" id="4sG-mP-31x"/>
                                                    <constraint firstItem="zFO-3f-IVv" firstAttribute="width" secondItem="vVt-jW-M3X" secondAttribute="width" id="5F0-EE-gDy"/>
                                                    <constraint firstItem="pnj-rE-jAJ" firstAttribute="width" secondItem="jAq-GG-skp" secondAttribute="width" id="5ck-hz-BTO"/>
                                                    <constraint firstItem="msv-dv-kee" firstAttribute="leading" secondItem="QBX-UY-18p" secondAttribute="trailing" constant="4" id="5ql-NT-PBz"/>
                                                    <constraint firstItem="QBX-UY-18p" firstAttribute="centerY" secondItem="msv-dv-kee" secondAttribute="centerY" id="6OP-dY-7cx"/>
                                                    <constraint firstItem="tMg-eV-Tyo" firstAttribute="top" secondItem="eoY-pk-v0u" secondAttribute="bottom" constant="8" id="6dZ-6G-jiP"/>
                                                    <constraint firstItem="GMU-QJ-P1H" firstAttribute="centerY" secondItem="Gu1-u0-YwI" secondAttribute="centerY" id="796-Bq-zpb"/>
                                                    <constraint firstItem="pnj-rE-jAJ" firstAttribute="leading" secondItem="jAq-GG-skp" secondAttribute="trailing" constant="4" id="9Mb-zO-Gwp"/>
                                                    <constraint firstItem="zFO-3f-IVv" firstAttribute="centerY" secondItem="vVt-jW-M3X" secondAttribute="centerY" id="9Ss-EM-1YK"/>
                                                    <constraint firstItem="QBX-UY-18p" firstAttribute="leading" secondItem="D7e-8P-ASW" secondAttribute="leading" id="9fH-g2-wrz"/>
                                                    <constraint firstItem="Myk-y1-Cfl" firstAttribute="width" secondItem="Gu1-u0-YwI" secondAttribute="width" id="AhT-Gk-SPK"/>
                                                    <constraint firstItem="5B8-Nd-yRw" firstAttribute="width" secondItem="SIw-8d-Xnk" secondAttribute="width" id="C6P-Fj-LZj"/>
                                                    <constraint firstItem="Nbl-g8-ntc" firstAttribute="top" secondItem="IYo-si-OaO" secondAttribute="bottom" constant="8" id="Cjl-Gr-Fyt"/>
                                                    <constraint firstItem="Nbl-g8-ntc" firstAttribute="leading" secondItem="O2R-BJ-1ZT" secondAttribute="leading" id="Ddj-ny-PZ8"/>
                                                    <constraint firstItem="WtT-eg-BTz" firstAttribute="width" secondItem="s4X-K2-dlX" secondAttribute="width" id="Dwp-QK-lx0"/>
                                                    <constraint firstItem="xDv-dL-0OR" firstAttribute="top" secondItem="gzd-4Z-4qf" secondAttribute="top" constant="8" id="F7n-hn-TFu"/>
                                                    <constraint firstItem="5B8-Nd-yRw" firstAttribute="trailing" secondItem="Y47-92-7p5" secondAttribute="trailing" id="FqU-rA-6UL"/>
                                                    <constraint firstItem="Y47-92-7p5" firstAttribute="width" secondItem="GMU-QJ-P1H" secondAttribute="width" id="G0E-DI-cuY"/>
                                                    <constraint firstItem="eoY-pk-v0u" firstAttribute="trailing" secondItem="vgD-V8-lGd" secondAttribute="trailing" id="GkS-cK-Gnh"/>
                                                    <constraint firstItem="s4X-K2-dlX" firstAttribute="leading" secondItem="vVt-jW-M3X" secondAttribute="leading" id="Hee-do-CQ8"/>
                                                    <constraint firstItem="zCe-TI-LOM" firstAttribute="leading" secondItem="tMg-eV-Tyo" secondAttribute="trailing" constant="8" id="JCe-Oa-5Bh"/>
                                                    <constraint firstItem="O2R-BJ-1ZT" firstAttribute="trailing" secondItem="xDv-dL-0OR" secondAttribute="trailing" id="K3w-QA-sY3"/>
                                                    <constraint firstItem="tMg-eV-Tyo" firstAttribute="leading" secondItem="eoY-pk-v0u" secondAttribute="leading" id="KMK-kN-0g1"/>
                                                    <constraint firstItem="jAq-GG-skp" firstAttribute="centerY" secondItem="pnj-rE-jAJ" secondAttribute="centerY" id="KrF-KI-otX"/>
                                                    <constraint firstAttribute="trailing" secondItem="xDv-dL-0OR" secondAttribute="trailing" constant="16" id="L97-i5-tbB"/>
                                                    <constraint firstItem="vgD-V8-lGd" firstAttribute="leading" secondItem="gzd-4Z-4qf" secondAttribute="centerX" constant="2" id="LYB-dV-eFd"/>
                                                    <constraint firstItem="GMU-QJ-P1H" firstAttribute="top" secondItem="QBX-UY-18p" secondAttribute="bottom" constant="8" id="LbU-tI-k4D"/>
                                                    <constraint firstItem="O2R-BJ-1ZT" firstAttribute="leading" secondItem="xDv-dL-0OR" secondAttribute="leading" id="Mod-cE-gWh"/>
                                                    <constraint firstAttribute="trailing" secondItem="IYo-si-OaO" secondAttribute="trailing" constant="16" id="Mwc-AU-v4w"/>
                                                    <constraint firstItem="5B8-Nd-yRw" firstAttribute="leading" secondItem="SIw-8d-Xnk" secondAttribute="trailing" constant="4" id="QDf-t6-KhX"/>
                                                    <constraint firstItem="zCe-TI-LOM" firstAttribute="centerY" secondItem="tMg-eV-Tyo" secondAttribute="centerY" id="RXq-No-9iy"/>
                                                    <constraint firstItem="msv-dv-kee" firstAttribute="trailing" secondItem="Qbf-dq-j26" secondAttribute="trailing" id="SDj-ha-bBi"/>
                                                    <constraint firstItem="Nbl-g8-ntc" firstAttribute="trailing" secondItem="gzd-4Z-4qf" secondAttribute="centerX" constant="-4" id="Sht-td-4fL"/>
                                                    <constraint firstItem="zFO-3f-IVv" firstAttribute="leading" secondItem="vVt-jW-M3X" secondAttribute="trailing" constant="4" id="Tuq-sh-vRC"/>
                                                    <constraint firstItem="s4X-K2-dlX" firstAttribute="top" secondItem="vVt-jW-M3X" secondAttribute="bottom" constant="8" id="Ty1-my-D0K"/>
                                                    <constraint firstItem="Gu1-u0-YwI" firstAttribute="width" secondItem="GMU-QJ-P1H" secondAttribute="width" id="Uj6-oe-Qas"/>
                                                    <constraint firstItem="jAq-GG-skp" firstAttribute="width" secondItem="WtT-eg-BTz" secondAttribute="width" id="XUe-ik-wM3"/>
                                                    <constraint firstItem="SIw-8d-Xnk" firstAttribute="width" secondItem="vVt-jW-M3X" secondAttribute="width" id="XbO-G3-V71"/>
                                                    <constraint firstItem="Y47-92-7p5" firstAttribute="trailing" secondItem="msv-dv-kee" secondAttribute="trailing" id="Ytc-Qf-LRT"/>
                                                    <constraint firstItem="WtT-eg-BTz" firstAttribute="leading" secondItem="s4X-K2-dlX" secondAttribute="trailing" constant="4" id="aPl-sE-G8a"/>
                                                    <constraint firstItem="jAq-GG-skp" firstAttribute="top" secondItem="vVt-jW-M3X" secondAttribute="bottom" constant="8" id="adk-F2-VNx"/>
                                                    <constraint firstItem="vVt-jW-M3X" firstAttribute="centerY" secondItem="SIw-8d-Xnk" secondAttribute="centerY" id="any-jR-uRe"/>
                                                    <constraint firstItem="SIw-8d-Xnk" firstAttribute="leading" secondItem="zFO-3f-IVv" secondAttribute="trailing" constant="4" id="bJ0-cw-Pqx"/>
                                                    <constraint firstItem="Qbf-dq-j26" firstAttribute="trailing" secondItem="eoY-pk-v0u" secondAttribute="trailing" id="bkT-vO-S0Y"/>
                                                    <constraint firstItem="QBX-UY-18p" firstAttribute="trailing" secondItem="gzd-4Z-4qf" secondAttribute="centerX" constant="-2" id="c9W-GI-eBG"/>
                                                    <constraint firstItem="eoY-pk-v0u" firstAttribute="top" secondItem="Nbl-g8-ntc" secondAttribute="bottom" constant="8" id="cd9-gV-14v"/>
                                                    <constraint firstItem="vgD-V8-lGd" firstAttribute="trailing" secondItem="O2R-BJ-1ZT" secondAttribute="trailing" id="d6c-rj-fJA"/>
                                                    <constraint firstItem="vVt-jW-M3X" firstAttribute="top" secondItem="GMU-QJ-P1H" secondAttribute="bottom" constant="8" id="e8w-Em-1nq"/>
                                                    <constraint firstItem="zCe-TI-LOM" firstAttribute="width" secondItem="tMg-eV-Tyo" secondAttribute="width" id="elg-4w-1aU"/>
                                                    <constraint firstItem="eoY-pk-v0u" firstAttribute="leading" secondItem="Nbl-g8-ntc" secondAttribute="leading" id="eqc-Tc-GIz"/>
                                                    <constraint firstItem="tMg-eV-Tyo" firstAttribute="leading" secondItem="Nbl-g8-ntc" secondAttribute="leading" id="gp9-t2-ljV"/>
                                                    <constraint firstItem="O2R-BJ-1ZT" firstAttribute="top" secondItem="xDv-dL-0OR" secondAttribute="bottom" constant="8" id="iIm-Ut-IZz"/>
                                                    <constraint firstItem="xDv-dL-0OR" firstAttribute="leading" secondItem="gzd-4Z-4qf" secondAttribute="leading" constant="16" id="kdJ-vS-9f2"/>
                                                    <constraint firstItem="pnj-rE-jAJ" firstAttribute="trailing" secondItem="5B8-Nd-yRw" secondAttribute="trailing" id="nR4-b1-Ta0"/>
                                                    <constraint firstItem="D7e-8P-ASW" firstAttribute="top" secondItem="tMg-eV-Tyo" secondAttribute="bottom" constant="7.5" id="nUj-Zm-wiQ"/>
                                                    <constraint firstItem="GMU-QJ-P1H" firstAttribute="leading" secondItem="QBX-UY-18p" secondAttribute="leading" id="oBH-Km-yYs"/>
                                                    <constraint firstItem="D7e-8P-ASW" firstAttribute="leading" secondItem="tMg-eV-Tyo" secondAttribute="leading" id="oFb-ef-bfw"/>
                                                    <constraint firstItem="IYo-si-OaO" firstAttribute="top" secondItem="O2R-BJ-1ZT" secondAttribute="bottom" constant="15" id="pcd-ef-n03"/>
                                                    <constraint firstItem="5B8-Nd-yRw" firstAttribute="centerY" secondItem="SIw-8d-Xnk" secondAttribute="centerY" id="sUb-gk-PqE"/>
                                                    <constraint firstItem="Myk-y1-Cfl" firstAttribute="centerY" secondItem="Gu1-u0-YwI" secondAttribute="centerY" id="sWf-jd-Wd5"/>
                                                    <constraint firstItem="vgD-V8-lGd" firstAttribute="top" secondItem="Nbl-g8-ntc" secondAttribute="top" id="tDU-oz-Yo4"/>
                                                    <constraint firstItem="Qbf-dq-j26" firstAttribute="width" secondItem="tMg-eV-Tyo" secondAttribute="width" id="vEW-VU-iFi"/>
                                                    <constraint firstItem="jAq-GG-skp" firstAttribute="leading" secondItem="WtT-eg-BTz" secondAttribute="trailing" constant="4" id="vVi-Rg-aI6"/>
                                                    <constraint firstItem="vVt-jW-M3X" firstAttribute="leading" secondItem="GMU-QJ-P1H" secondAttribute="leading" id="vYF-sD-neo"/>
                                                    <constraint firstItem="Qbf-dq-j26" firstAttribute="top" secondItem="tMg-eV-Tyo" secondAttribute="top" id="wxE-Ak-huC"/>
                                                    <constraint firstItem="Gu1-u0-YwI" firstAttribute="centerY" secondItem="Y47-92-7p5" secondAttribute="centerY" id="zNL-Kz-9Or"/>
                                                    <constraint firstItem="Myk-y1-Cfl" firstAttribute="leading" secondItem="Gu1-u0-YwI" secondAttribute="trailing" constant="4" id="zZB-dR-yWT"/>
                                                    <constraint firstItem="Gu1-u0-YwI" firstAttribute="leading" secondItem="GMU-QJ-P1H" secondAttribute="trailing" constant="4" id="zpQ-06-NsR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gzd-4Z-4qf" firstAttribute="top" secondItem="qt4-E5-D9K" secondAttribute="top" id="7sj-5s-BpV"/>
                                            <constraint firstItem="gzd-4Z-4qf" firstAttribute="width" secondItem="qt4-E5-D9K" secondAttribute="width" id="Emh-IB-ta9"/>
                                            <constraint firstItem="gzd-4Z-4qf" firstAttribute="height" secondItem="qt4-E5-D9K" secondAttribute="height" id="IUk-7t-Xzp"/>
                                            <constraint firstAttribute="trailing" secondItem="gzd-4Z-4qf" secondAttribute="trailing" id="KzA-Cb-Xwd"/>
                                            <constraint firstAttribute="bottom" secondItem="gzd-4Z-4qf" secondAttribute="bottom" id="VUK-Hq-g18"/>
                                            <constraint firstItem="gzd-4Z-4qf" firstAttribute="leading" secondItem="qt4-E5-D9K" secondAttribute="leading" id="mtF-b9-b70"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qt4-E5-D9K" secondAttribute="trailing" id="DuT-wz-NKC"/>
                                    <constraint firstItem="qt4-E5-D9K" firstAttribute="leading" secondItem="MJp-5E-J0b" secondAttribute="leading" id="UhR-D6-NUq"/>
                                    <constraint firstAttribute="bottom" secondItem="qt4-E5-D9K" secondAttribute="bottom" id="bgn-Cb-iSo"/>
                                    <constraint firstItem="qt4-E5-D9K" firstAttribute="top" secondItem="MJp-5E-J0b" secondAttribute="top" id="sUj-M5-n9w"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfO-5U-ey0">
                                <rect key="frame" x="162" y="45" width="142" height="26"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="Click_setUserId:" destination="fzb-YN-6NT" eventType="touchUpInside" id="txG-cj-NjD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oGp-kr-UNp" firstAttribute="leading" secondItem="3wt-X8-ft9" secondAttribute="leading" constant="12" id="7SX-QN-vVR"/>
                            <constraint firstItem="hdY-xe-9Up" firstAttribute="trailing" secondItem="Nbl-g8-ntc" secondAttribute="trailing" id="7hR-9Z-aOc"/>
                            <constraint firstItem="bfO-5U-ey0" firstAttribute="centerY" secondItem="hdY-xe-9Up" secondAttribute="centerY" constant="1" id="Cka-9n-i9a"/>
                            <constraint firstItem="hdY-xe-9Up" firstAttribute="top" secondItem="oGp-kr-UNp" secondAttribute="bottom" constant="4" id="Pgq-uK-g7r"/>
                            <constraint firstItem="MJp-5E-J0b" firstAttribute="leading" secondItem="3wt-X8-ft9" secondAttribute="leading" id="TMe-Ld-yoA"/>
                            <constraint firstItem="3wt-X8-ft9" firstAttribute="trailing" secondItem="MJp-5E-J0b" secondAttribute="trailing" id="ZxV-Vi-dg4"/>
                            <constraint firstItem="MJp-5E-J0b" firstAttribute="top" secondItem="hdY-xe-9Up" secondAttribute="bottom" constant="4" id="aw3-30-I61"/>
                            <constraint firstItem="bfO-5U-ey0" firstAttribute="trailing" secondItem="vgD-V8-lGd" secondAttribute="trailing" id="dg6-cN-e8A"/>
                            <constraint firstItem="hdY-xe-9Up" firstAttribute="leading" secondItem="Nbl-g8-ntc" secondAttribute="leading" id="dux-fy-fKu"/>
                            <constraint firstItem="3wt-X8-ft9" firstAttribute="trailing" secondItem="oGp-kr-UNp" secondAttribute="trailing" constant="12" id="fek-Yc-O4P"/>
                            <constraint firstItem="oGp-kr-UNp" firstAttribute="top" secondItem="3wt-X8-ft9" secondAttribute="top" id="lvo-hu-5Le"/>
                            <constraint firstItem="bfO-5U-ey0" firstAttribute="leading" secondItem="vgD-V8-lGd" secondAttribute="leading" id="pKx-Af-wvl"/>
                            <constraint firstItem="3wt-X8-ft9" firstAttribute="bottom" secondItem="MJp-5E-J0b" secondAttribute="bottom" id="v7g-H7-Xlq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3wt-X8-ft9"/>
                    </view>
                    <connections>
                        <outlet property="Button_commerceAddToCart" destination="Gu1-u0-YwI" id="Nmx-jZ-0uO"/>
                        <outlet property="Button_commerceAddToCartBulk" destination="Myk-y1-Cfl" id="D2o-1t-5Uk"/>
                        <outlet property="Button_commerceAddToWishList" destination="Y47-92-7p5" id="Fhx-Wt-cgg"/>
                        <outlet property="Button_commerceCategoryView" destination="msv-dv-kee" id="ghL-bQ-BCL"/>
                        <outlet property="Button_commerceProductView" destination="GMU-QJ-P1H" id="teh-f7-pgW"/>
                        <outlet property="Button_commercePurchase" destination="SIw-8d-Xnk" id="DfE-KQ-xDX"/>
                        <outlet property="Button_commercePurchaseBulk" destination="5B8-Nd-yRw" id="yUB-A8-04N"/>
                        <outlet property="Button_commerceRefund" destination="s4X-K2-dlX" id="tXq-MS-WBa"/>
                        <outlet property="Button_commerceRefundBulk" destination="WtT-eg-BTz" id="DjO-FZ-G1J"/>
                        <outlet property="Button_commerceReviewOrder" destination="vVt-jW-M3X" id="RAF-8C-M4F"/>
                        <outlet property="Button_commerceReviewOrderBulk" destination="zFO-3f-IVv" id="fUc-U8-LQp"/>
                        <outlet property="Button_commerceSearch" destination="jAq-GG-skp" id="Oyw-7c-atw"/>
                        <outlet property="Button_commerceShare" destination="pnj-rE-jAJ" id="Svg-5P-7ML"/>
                        <outlet property="Button_commerceViewHome" destination="QBX-UY-18p" id="tbG-h1-hZ1"/>
                        <outlet property="Button_event" destination="xDv-dL-0OR" id="Gvn-mE-NvZ"/>
                        <outlet property="Button_eventSub" destination="O2R-BJ-1ZT" id="Myl-dc-tEP"/>
                        <outlet property="Button_login" destination="bfO-5U-ey0" id="83r-FY-Xe0"/>
                        <outlet property="Button_setAge" destination="vgD-V8-lGd" id="SJL-Ll-cID"/>
                        <outlet property="Button_setUserproperties" destination="Qbf-dq-j26" id="nGq-Od-FP2"/>
                        <outlet property="Seg_setGender" destination="eoY-pk-v0u" id="dOS-kt-LV5"/>
                        <outlet property="TextField_age" destination="Nbl-g8-ntc" id="Xbb-2V-NoZ"/>
                        <outlet property="TextField_propKey" destination="tMg-eV-Tyo" id="dcM-5l-eVN"/>
                        <outlet property="TextField_propValue" destination="zCe-TI-LOM" id="Fkk-yu-6mt"/>
                        <outlet property="TextField_userId" destination="hdY-xe-9Up" id="V4N-sf-DgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBQ-Su-JUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="37"/>
        </scene>
    </scenes>
</document>
