<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AdBrix Remaster ObjC" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nus-aQ-vgf">
                                <rect key="frame" x="79.5" y="20" width="162.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDp-d1-UvQ">
                                <rect key="frame" x="0.0" y="46" width="320" height="654"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK8-VD-oST">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="654"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeK-KO-6l0" userLabel="TopView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="680"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSV-86-JLI">
                                                        <rect key="frame" x="16" y="78" width="288" height="26"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="커스텀 이벤트"/>
                                                        <connections>
                                                            <action selector="click_event:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEa-Lb-VnZ"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rFw-He-3aD">
                                                        <rect key="frame" x="16" y="173" width="138" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user id" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KpA-FM-Ous">
                                                        <rect key="frame" x="16" y="40" width="138" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Px-Zz-6O5">
                                                        <rect key="frame" x="166" y="173" width="138" height="26"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="setAge"/>
                                                        <connections>
                                                            <action selector="click_setAge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VT2-IQ-xxc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWp-p0-Nbc">
                                                        <rect key="frame" x="166" y="40" width="138" height="26"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Login"/>
                                                        <connections>
                                                            <action selector="click_login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N4p-tu-B9h"/>
                                                        </connections>
                                                    </button>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Tjv-SH-VV9">
                                                        <rect key="frame" x="16" y="211" width="288" height="29"/>
                                                        <segments>
                                                            <segment title="setGender Male"/>
                                                            <segment title="setGender Female"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="change_gender:" destination="BYZ-38-t0r" eventType="valueChanged" id="QO0-OD-uRg"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eb-Jm-AiG">
                                                        <rect key="frame" x="16" y="112" width="288" height="26"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="커스템 이벤트 + Diction"/>
                                                        <connections>
                                                            <action selector="click_eventSub:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ofT-dP-A4V"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="setUserProp ▼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peb-ml-Hkz">
                                                        <rect key="frame" x="16" y="146" width="288" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="qqu-3v-Zy0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jU3-EX-nSZ">
                                                        <rect key="frame" x="16" y="247" width="90.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fA7-jq-0v1">
                                                        <rect key="frame" x="114.5" y="247" width="91" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZL-gc-GMJ">
                                                        <rect key="frame" x="213.5" y="249" width="90.5" height="26"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="setUserProp"/>
                                                        <connections>
                                                            <action selector="click_setUserProp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="duC-gW-9OO"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commerce▼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CT-fW-C8E">
                                                        <rect key="frame" x="16" y="289" width="288" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="2Iw-lz-Vvo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tV2-tv-8TE">
                                                        <rect key="frame" x="16" y="312" width="142" height="24"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="4Ja-Xe-Efw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="홈화면 열기"/>
                                                        <connections>
                                                            <action selector="click_commerceViewHome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BhA-bH-Yx5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jW9-mB-OxV">
                                                        <rect key="frame" x="162" y="312" width="142" height="24"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="카테고리 진입"/>
                                                        <connections>
                                                            <action selector="click_commerceCategoryView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mg5-sC-2LD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gta-EV-g3l">
                                                        <rect key="frame" x="16" y="344" width="69" height="24"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="h9v-5C-p85"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="상품상세보기"/>
                                                        <connections>
                                                            <action selector="click_commerceProductView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CFm-ta-FV5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwb-bT-hGq">
                                                        <rect key="frame" x="89" y="344" width="69" height="24"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="장바구니 단"/>
                                                        <connections>
                                                            <action selector="click_commerceAddToCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gRs-Zf-yYf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pv-Lx-bsE">
                                                        <rect key="frame" x="235.5" y="344" width="68.5" height="24"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="위시리스트 추가"/>
                                                        <connections>
                                                            <action selector="click_commerceAddToWishList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2i-Je-KB2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWk-xz-Ne5">
                                                        <rect key="frame" x="16" y="376" width="142" height="24"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="42Z-1N-eMg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="주문내역 단"/>
                                                        <connections>
                                                            <action selector="click_commerceReviewOrder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4IE-gy-ixr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4w-zg-DRt">
                                                        <rect key="frame" x="16" y="492.5" width="69" height="24"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="mjb-4C-JcL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="상품결제 단"/>
                                                        <connections>
                                                            <action selector="click_commonPurchase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="loe-ru-eZb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQr-jo-fY1">
                                                        <rect key="frame" x="16" y="408" width="69" height="24"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="F3z-us-2DY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="취소환불 단"/>
                                                        <connections>
                                                            <action selector="click_commerceRefund:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rdP-HT-f8L"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxN-1h-sKU">
                                                        <rect key="frame" x="162" y="408" width="69" height="24"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="상품 검색"/>
                                                        <connections>
                                                            <action selector="click_commerceSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oco-Xl-AoJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daV-1n-eNC">
                                                        <rect key="frame" x="235" y="408" width="69" height="24"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="상품 공유"/>
                                                        <connections>
                                                            <action selector="click_commerceShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="49w-O6-XF5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYk-dz-WIP">
                                                        <rect key="frame" x="162" y="343.5" width="69.5" height="24"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="장바구니 복"/>
                                                        <connections>
                                                            <action selector="click_commerceAddToCartBulk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cPN-eZ-sGc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWY-e1-sfB">
                                                        <rect key="frame" x="162" y="376" width="142" height="24"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                                        <state key="normal" title="주문내역 복"/>
                                                        <connections>
                                                            <action selector="click_commerceReviewOrderBulk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="16R-Ch-6IF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qks-Cf-EJV">
                                                        <rect key="frame" x="89" y="408" width="69" height="24"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="취소환불 복"/>
                                                        <connections>
                                                            <action selector="click_commerceRefundBulk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H3K-fs-d6I"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZV-2i-Fka">
                                                        <rect key="frame" x="89" y="492.5" width="68.5" height="24"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="상품결제 복"/>
                                                        <connections>
                                                            <action selector="click_commonPurchaseBulk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NeG-55-dgs"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="common▼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3T-Gi-LOH">
                                                        <rect key="frame" x="16" y="476" width="288" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="game▼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQ0-rq-vLh">
                                                        <rect key="frame" x="16" y="528.5" width="288" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4S-AX-pdC">
                                                        <rect key="frame" x="16" y="545.5" width="69" height="24"/>
                                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="dtt-3n-OHr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="레벨달성"/>
                                                        <connections>
                                                            <action selector="click_levelAchieved:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pih-hF-e9H"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ku-Jv-3OX">
                                                        <rect key="frame" x="89" y="545.5" width="68.5" height="24"/>
                                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="튜토리얼완료"/>
                                                        <connections>
                                                            <action selector="click_tutorialCompleted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E7y-Uh-wGj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GL3-Hh-eVx">
                                                        <rect key="frame" x="162" y="545.5" width="69" height="24"/>
                                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="캐릭터생성"/>
                                                        <connections>
                                                            <action selector="click_characterCreated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eap-1r-j81"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jse-8M-d5l">
                                                        <rect key="frame" x="16" y="440" width="69" height="24"/>
                                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="RYS-VU-nzT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="상품목록조회"/>
                                                        <connections>
                                                            <action selector="click_commerceListView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MIK-Tc-Gqz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NA0-U7-kBe">
                                                        <rect key="frame" x="89" y="440" width="69" height="24"/>
                                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="장바구니 조회"/>
                                                        <connections>
                                                            <action selector="click_commerceCartView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6RW-vU-CU8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHa-eV-ald">
                                                        <rect key="frame" x="162" y="440" width="69" height="24"/>
                                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="결제정보 입력"/>
                                                        <connections>
                                                            <action selector="click_commercePaymentInfoAdded:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vg8-TL-8lr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q87-Rm-0pe">
                                                        <rect key="frame" x="235" y="545.5" width="69" height="24"/>
                                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="스테이지달성"/>
                                                        <connections>
                                                            <action selector="click_stageCleared:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nr3-j6-gjS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lo-xe-tTW">
                                                        <rect key="frame" x="16" y="0.0" width="288" height="30"/>
                                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="gdprForgetMe"/>
                                                        <connections>
                                                            <action selector="click_gdprForgetMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q6l-sp-tMH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8CT-fW-C8E" firstAttribute="leading" secondItem="jU3-EX-nSZ" secondAttribute="leading" id="028-fD-RQa"/>
                                                    <constraint firstItem="cZV-2i-Fka" firstAttribute="centerY" secondItem="E4w-zg-DRt" secondAttribute="centerY" id="0LD-Zg-JZM"/>
                                                    <constraint firstItem="OQ0-rq-vLh" firstAttribute="trailing" secondItem="f3T-Gi-LOH" secondAttribute="trailing" id="0uF-yp-Lrj"/>
                                                    <constraint firstItem="XQr-jo-fY1" firstAttribute="leading" secondItem="MWk-xz-Ne5" secondAttribute="leading" id="14n-sI-GgU"/>
                                                    <constraint firstItem="E4w-zg-DRt" firstAttribute="height" secondItem="cZV-2i-Fka" secondAttribute="height" id="1Dy-CZ-2gS"/>
                                                    <constraint firstItem="bxN-1h-sKU" firstAttribute="centerY" secondItem="Qks-Cf-EJV" secondAttribute="centerY" id="1FN-rK-DSf"/>
                                                    <constraint firstItem="8ku-Jv-3OX" firstAttribute="trailing" secondItem="cZV-2i-Fka" secondAttribute="trailing" id="1jS-5H-Qq2"/>
                                                    <constraint firstItem="KpA-FM-Ous" firstAttribute="leading" secondItem="Tjv-SH-VV9" secondAttribute="leading" id="1pm-bv-mJY"/>
                                                    <constraint firstItem="XQr-jo-fY1" firstAttribute="height" secondItem="Qks-Cf-EJV" secondAttribute="height" id="3XO-3Z-bAF"/>
                                                    <constraint firstItem="Q87-Rm-0pe" firstAttribute="trailing" secondItem="daV-1n-eNC" secondAttribute="trailing" id="3h6-nx-4GX"/>
                                                    <constraint firstItem="GL3-Hh-eVx" firstAttribute="centerY" secondItem="8ku-Jv-3OX" secondAttribute="centerY" id="3zT-Yf-quA"/>
                                                    <constraint firstItem="D4S-AX-pdC" firstAttribute="leading" secondItem="E4w-zg-DRt" secondAttribute="leading" id="4U6-tA-57c"/>
                                                    <constraint firstItem="7lo-xe-tTW" firstAttribute="leading" secondItem="ZeK-KO-6l0" secondAttribute="leading" constant="16" id="4xK-36-p6e"/>
                                                    <constraint firstItem="bxN-1h-sKU" firstAttribute="centerY" secondItem="daV-1n-eNC" secondAttribute="centerY" id="5Ab-fz-1ER"/>
                                                    <constraint firstItem="peb-ml-Hkz" firstAttribute="top" secondItem="5eb-Jm-AiG" secondAttribute="bottom" constant="8" id="7Ti-yG-lms"/>
                                                    <constraint firstItem="8CT-fW-C8E" firstAttribute="top" secondItem="jU3-EX-nSZ" secondAttribute="bottom" constant="12" id="8Xb-wa-3HZ"/>
                                                    <constraint firstItem="qWY-e1-sfB" firstAttribute="leading" secondItem="MWk-xz-Ne5" secondAttribute="trailing" constant="4" id="9BT-3A-Y6T"/>
                                                    <constraint firstItem="9pv-Lx-bsE" firstAttribute="trailing" secondItem="jW9-mB-OxV" secondAttribute="trailing" id="9Bw-8s-m6D"/>
                                                    <constraint firstItem="f3T-Gi-LOH" firstAttribute="top" secondItem="jse-8M-d5l" secondAttribute="bottom" constant="12" id="9Nr-1R-NVF"/>
                                                    <constraint firstItem="bZL-gc-GMJ" firstAttribute="trailing" secondItem="Tjv-SH-VV9" secondAttribute="trailing" id="AD2-Ge-KIv"/>
                                                    <constraint firstItem="GYk-dz-WIP" firstAttribute="centerY" secondItem="Fwb-bT-hGq" secondAttribute="centerY" id="B1q-Jp-m2e"/>
                                                    <constraint firstItem="VHa-eV-ald" firstAttribute="trailing" secondItem="bxN-1h-sKU" secondAttribute="trailing" id="B8n-cZ-7y3"/>
                                                    <constraint firstItem="Qks-Cf-EJV" firstAttribute="centerY" secondItem="XQr-jo-fY1" secondAttribute="centerY" id="BQU-tI-H2f"/>
                                                    <constraint firstItem="Fwb-bT-hGq" firstAttribute="width" secondItem="gta-EV-g3l" secondAttribute="width" id="Bkf-11-eOK"/>
                                                    <constraint firstItem="jse-8M-d5l" firstAttribute="leading" secondItem="XQr-jo-fY1" secondAttribute="leading" id="BpX-91-qbp"/>
                                                    <constraint firstItem="Fwb-bT-hGq" firstAttribute="centerY" secondItem="9pv-Lx-bsE" secondAttribute="centerY" id="Cs9-h6-VCD"/>
                                                    <constraint firstItem="5eb-Jm-AiG" firstAttribute="leading" secondItem="YSV-86-JLI" secondAttribute="leading" id="Cuu-fp-Gac"/>
                                                    <constraint firstItem="D4S-AX-pdC" firstAttribute="height" secondItem="8ku-Jv-3OX" secondAttribute="height" id="EuU-cx-ef0"/>
                                                    <constraint firstItem="Tjv-SH-VV9" firstAttribute="leading" secondItem="rFw-He-3aD" secondAttribute="leading" id="Exq-cm-Oyk"/>
                                                    <constraint firstItem="Q87-Rm-0pe" firstAttribute="leading" secondItem="GL3-Hh-eVx" secondAttribute="trailing" constant="4" id="Fen-iC-TJo"/>
                                                    <constraint firstItem="f3T-Gi-LOH" firstAttribute="trailing" secondItem="8CT-fW-C8E" secondAttribute="trailing" id="FgP-yd-a5u"/>
                                                    <constraint firstItem="rFw-He-3aD" firstAttribute="top" secondItem="peb-ml-Hkz" secondAttribute="bottom" constant="6" id="GMI-jM-GtC"/>
                                                    <constraint firstItem="fA7-jq-0v1" firstAttribute="width" secondItem="jU3-EX-nSZ" secondAttribute="width" id="Gjz-7u-oRk"/>
                                                    <constraint firstItem="MWp-p0-Nbc" firstAttribute="trailing" secondItem="7Px-Zz-6O5" secondAttribute="trailing" id="HGX-w7-Paz"/>
                                                    <constraint firstItem="VHa-eV-ald" firstAttribute="leading" secondItem="NA0-U7-kBe" secondAttribute="trailing" constant="4" id="Hjm-uF-SVm"/>
                                                    <constraint firstItem="8CT-fW-C8E" firstAttribute="trailing" secondItem="bZL-gc-GMJ" secondAttribute="trailing" id="J09-Ux-y00"/>
                                                    <constraint firstItem="GL3-Hh-eVx" firstAttribute="width" secondItem="8ku-Jv-3OX" secondAttribute="width" id="J7e-fT-seR"/>
                                                    <constraint firstItem="7Px-Zz-6O5" firstAttribute="leading" secondItem="ZeK-KO-6l0" secondAttribute="centerX" constant="6" id="JeE-zf-msp"/>
                                                    <constraint firstItem="Qks-Cf-EJV" firstAttribute="leading" secondItem="XQr-jo-fY1" secondAttribute="trailing" constant="4" id="JlX-FP-ADl"/>
                                                    <constraint firstItem="E4w-zg-DRt" firstAttribute="width" secondItem="cZV-2i-Fka" secondAttribute="width" id="K1d-Gv-jwt"/>
                                                    <constraint firstItem="Q87-Rm-0pe" firstAttribute="centerY" secondItem="GL3-Hh-eVx" secondAttribute="centerY" id="L1l-LP-KUb"/>
                                                    <constraint firstItem="tV2-tv-8TE" firstAttribute="centerY" secondItem="jW9-mB-OxV" secondAttribute="centerY" id="LRi-KO-vMa"/>
                                                    <constraint firstItem="OQ0-rq-vLh" firstAttribute="top" secondItem="E4w-zg-DRt" secondAttribute="bottom" constant="12" id="LgT-sS-gmz"/>
                                                    <constraint firstItem="bZL-gc-GMJ" firstAttribute="centerY" secondItem="fA7-jq-0v1" secondAttribute="centerY" id="Lxg-Jw-sBN"/>
                                                    <constraint firstItem="tV2-tv-8TE" firstAttribute="trailing" secondItem="ZeK-KO-6l0" secondAttribute="centerX" constant="-2" id="Mez-uj-UFS"/>
                                                    <constraint firstItem="peb-ml-Hkz" firstAttribute="leading" secondItem="rFw-He-3aD" secondAttribute="leading" id="Nce-m8-GFl"/>
                                                    <constraint firstItem="8ku-Jv-3OX" firstAttribute="height" secondItem="GL3-Hh-eVx" secondAttribute="height" id="NdC-I9-SZh"/>
                                                    <constraint firstItem="cZV-2i-Fka" firstAttribute="leading" secondItem="E4w-zg-DRt" secondAttribute="trailing" constant="4" id="OCt-Fu-Yme"/>
                                                    <constraint firstItem="daV-1n-eNC" firstAttribute="width" secondItem="bxN-1h-sKU" secondAttribute="width" id="OGM-vh-jMs"/>
                                                    <constraint firstItem="7lo-xe-tTW" firstAttribute="top" secondItem="ZeK-KO-6l0" secondAttribute="top" id="OGo-0L-m49"/>
                                                    <constraint firstItem="MWk-xz-Ne5" firstAttribute="height" secondItem="qWY-e1-sfB" secondAttribute="height" id="OfE-fH-70v"/>
                                                    <constraint firstItem="peb-ml-Hkz" firstAttribute="trailing" secondItem="7Px-Zz-6O5" secondAttribute="trailing" id="POO-cE-Iqb"/>
                                                    <constraint firstItem="GL3-Hh-eVx" firstAttribute="height" secondItem="Q87-Rm-0pe" secondAttribute="height" id="QPt-5m-34a"/>
                                                    <constraint firstItem="fA7-jq-0v1" firstAttribute="centerY" secondItem="jU3-EX-nSZ" secondAttribute="centerY" id="QSm-2L-kbe"/>
                                                    <constraint firstItem="bxN-1h-sKU" firstAttribute="height" secondItem="daV-1n-eNC" secondAttribute="height" id="QYI-Vn-iXS"/>
                                                    <constraint firstItem="qWY-e1-sfB" firstAttribute="width" secondItem="MWk-xz-Ne5" secondAttribute="width" id="QZV-uy-Bgc"/>
                                                    <constraint firstItem="gta-EV-g3l" firstAttribute="centerY" secondItem="Fwb-bT-hGq" secondAttribute="centerY" id="QeZ-Fw-5Pu"/>
                                                    <constraint firstItem="D4S-AX-pdC" firstAttribute="top" secondItem="OQ0-rq-vLh" secondAttribute="bottom" constant="2" id="QzK-EC-wXS"/>
                                                    <constraint firstAttribute="trailing" secondItem="7lo-xe-tTW" secondAttribute="trailing" constant="16" id="U1r-7x-tj6"/>
                                                    <constraint firstItem="GYk-dz-WIP" firstAttribute="width" secondItem="Fwb-bT-hGq" secondAttribute="width" id="UHC-pY-qPY"/>
                                                    <constraint firstAttribute="height" constant="680" id="Ugq-2L-ABo"/>
                                                    <constraint firstItem="7Px-Zz-6O5" firstAttribute="trailing" secondItem="5eb-Jm-AiG" secondAttribute="trailing" id="VvF-pz-hGw"/>
                                                    <constraint firstItem="tV2-tv-8TE" firstAttribute="leading" secondItem="8CT-fW-C8E" secondAttribute="leading" id="WVa-M2-dPs"/>
                                                    <constraint firstItem="XQr-jo-fY1" firstAttribute="top" secondItem="MWk-xz-Ne5" secondAttribute="bottom" constant="8" id="Wsq-uW-gl2"/>
                                                    <constraint firstItem="bZL-gc-GMJ" firstAttribute="width" secondItem="jU3-EX-nSZ" secondAttribute="width" id="YC4-de-Yy1"/>
                                                    <constraint firstItem="YSV-86-JLI" firstAttribute="top" secondItem="KpA-FM-Ous" secondAttribute="bottom" constant="8" id="YxR-ju-nrA"/>
                                                    <constraint firstItem="NA0-U7-kBe" firstAttribute="trailing" secondItem="Qks-Cf-EJV" secondAttribute="trailing" id="ZCY-N2-Id2"/>
                                                    <constraint firstItem="jse-8M-d5l" firstAttribute="trailing" secondItem="XQr-jo-fY1" secondAttribute="trailing" id="Zet-Ps-wz3"/>
                                                    <constraint firstItem="cZV-2i-Fka" firstAttribute="trailing" secondItem="Qks-Cf-EJV" secondAttribute="trailing" id="aPS-qA-FRS"/>
                                                    <constraint firstItem="qWY-e1-sfB" firstAttribute="centerY" secondItem="MWk-xz-Ne5" secondAttribute="centerY" id="abS-Jn-IxT"/>
                                                    <constraint firstItem="9pv-Lx-bsE" firstAttribute="width" secondItem="gta-EV-g3l" secondAttribute="width" id="aba-Ge-ste"/>
                                                    <constraint firstItem="jW9-mB-OxV" firstAttribute="leading" secondItem="tV2-tv-8TE" secondAttribute="trailing" constant="4" id="anJ-hs-3tl"/>
                                                    <constraint firstItem="jU3-EX-nSZ" firstAttribute="leading" secondItem="Tjv-SH-VV9" secondAttribute="leading" id="bAk-H5-jes"/>
                                                    <constraint firstItem="gta-EV-g3l" firstAttribute="top" secondItem="tV2-tv-8TE" secondAttribute="bottom" constant="8" id="bBq-P7-z78"/>
                                                    <constraint firstItem="Tjv-SH-VV9" firstAttribute="top" secondItem="rFw-He-3aD" secondAttribute="bottom" constant="8" id="bWE-uZ-qBv"/>
                                                    <constraint firstItem="KpA-FM-Ous" firstAttribute="trailing" secondItem="rFw-He-3aD" secondAttribute="trailing" id="bo4-lh-b6e"/>
                                                    <constraint firstItem="MWk-xz-Ne5" firstAttribute="leading" secondItem="gta-EV-g3l" secondAttribute="leading" id="bvT-5A-b0X"/>
                                                    <constraint firstItem="8ku-Jv-3OX" firstAttribute="centerY" secondItem="D4S-AX-pdC" secondAttribute="centerY" id="c3L-Fy-a8J"/>
                                                    <constraint firstItem="Fwb-bT-hGq" firstAttribute="leading" secondItem="gta-EV-g3l" secondAttribute="trailing" constant="4" id="caV-Mw-6U8"/>
                                                    <constraint firstItem="rFw-He-3aD" firstAttribute="leading" secondItem="5eb-Jm-AiG" secondAttribute="leading" id="d81-Xz-Jhh"/>
                                                    <constraint firstItem="Tjv-SH-VV9" firstAttribute="trailing" secondItem="7Px-Zz-6O5" secondAttribute="trailing" id="efq-Ue-qzc"/>
                                                    <constraint firstItem="bxN-1h-sKU" firstAttribute="leading" secondItem="Qks-Cf-EJV" secondAttribute="trailing" constant="4" id="f0v-OE-I76"/>
                                                    <constraint firstItem="GYk-dz-WIP" firstAttribute="height" secondItem="9pv-Lx-bsE" secondAttribute="height" id="hSW-Hp-bIA"/>
                                                    <constraint firstItem="MWk-xz-Ne5" firstAttribute="top" secondItem="gta-EV-g3l" secondAttribute="bottom" constant="8" id="ipB-gt-iPX"/>
                                                    <constraint firstItem="5eb-Jm-AiG" firstAttribute="trailing" secondItem="YSV-86-JLI" secondAttribute="trailing" id="iry-Xk-hPA"/>
                                                    <constraint firstItem="9pv-Lx-bsE" firstAttribute="leading" secondItem="GYk-dz-WIP" secondAttribute="trailing" constant="4" id="itQ-Ud-LUc"/>
                                                    <constraint firstItem="gta-EV-g3l" firstAttribute="leading" secondItem="tV2-tv-8TE" secondAttribute="leading" id="jeg-GZ-mzK"/>
                                                    <constraint firstItem="daV-1n-eNC" firstAttribute="leading" secondItem="bxN-1h-sKU" secondAttribute="trailing" constant="4" id="jqg-QU-TOh"/>
                                                    <constraint firstItem="Qks-Cf-EJV" firstAttribute="width" secondItem="XQr-jo-fY1" secondAttribute="width" id="kMr-mC-3e9"/>
                                                    <constraint firstItem="Fwb-bT-hGq" firstAttribute="height" secondItem="GYk-dz-WIP" secondAttribute="height" id="kq9-vi-YBW"/>
                                                    <constraint firstItem="E4w-zg-DRt" firstAttribute="leading" secondItem="XQr-jo-fY1" secondAttribute="leading" id="lOJ-GI-WBB"/>
                                                    <constraint firstItem="Qks-Cf-EJV" firstAttribute="height" secondItem="bxN-1h-sKU" secondAttribute="height" id="mTJ-Fa-odu"/>
                                                    <constraint firstItem="NA0-U7-kBe" firstAttribute="leading" secondItem="jse-8M-d5l" secondAttribute="trailing" constant="4" id="na9-Rl-snT"/>
                                                    <constraint firstItem="NA0-U7-kBe" firstAttribute="centerY" secondItem="jse-8M-d5l" secondAttribute="centerY" id="nba-xx-uUw"/>
                                                    <constraint firstItem="jW9-mB-OxV" firstAttribute="trailing" secondItem="bZL-gc-GMJ" secondAttribute="trailing" id="nbe-GD-86e"/>
                                                    <constraint firstAttribute="trailing" secondItem="YSV-86-JLI" secondAttribute="trailing" constant="16" id="niN-mp-Zc7"/>
                                                    <constraint firstItem="f3T-Gi-LOH" firstAttribute="leading" secondItem="8CT-fW-C8E" secondAttribute="leading" id="oKK-Ia-9A5"/>
                                                    <constraint firstItem="Qks-Cf-EJV" firstAttribute="trailing" secondItem="MWk-xz-Ne5" secondAttribute="trailing" id="oQL-CX-Toy"/>
                                                    <constraint firstItem="5eb-Jm-AiG" firstAttribute="top" secondItem="YSV-86-JLI" secondAttribute="bottom" constant="8" id="oWq-X2-psM"/>
                                                    <constraint firstItem="jse-8M-d5l" firstAttribute="height" secondItem="NA0-U7-kBe" secondAttribute="height" id="oki-G9-fNP"/>
                                                    <constraint firstItem="tV2-tv-8TE" firstAttribute="height" secondItem="jW9-mB-OxV" secondAttribute="height" id="pCn-TR-a9C"/>
                                                    <constraint firstItem="jse-8M-d5l" firstAttribute="top" secondItem="XQr-jo-fY1" secondAttribute="bottom" constant="8" id="pUR-A9-Wam"/>
                                                    <constraint firstItem="tV2-tv-8TE" firstAttribute="top" secondItem="8CT-fW-C8E" secondAttribute="bottom" constant="2" id="pja-G1-hTU"/>
                                                    <constraint firstItem="VHa-eV-ald" firstAttribute="centerY" secondItem="NA0-U7-kBe" secondAttribute="centerY" id="pka-Gw-Sgt"/>
                                                    <constraint firstItem="E4w-zg-DRt" firstAttribute="top" secondItem="f3T-Gi-LOH" secondAttribute="bottom" constant="2" id="q6V-LY-JDK"/>
                                                    <constraint firstItem="fA7-jq-0v1" firstAttribute="leading" secondItem="jU3-EX-nSZ" secondAttribute="trailing" constant="8" id="qGx-94-YKd"/>
                                                    <constraint firstItem="jU3-EX-nSZ" firstAttribute="top" secondItem="Tjv-SH-VV9" secondAttribute="bottom" constant="8" id="qKc-ek-FLc"/>
                                                    <constraint firstItem="qWY-e1-sfB" firstAttribute="trailing" secondItem="9pv-Lx-bsE" secondAttribute="trailing" id="qqg-sj-yBz"/>
                                                    <constraint firstItem="Q87-Rm-0pe" firstAttribute="width" secondItem="GL3-Hh-eVx" secondAttribute="width" id="r3A-2p-qvL"/>
                                                    <constraint firstItem="7Px-Zz-6O5" firstAttribute="top" secondItem="rFw-He-3aD" secondAttribute="top" id="rNL-3O-cUI"/>
                                                    <constraint firstItem="GL3-Hh-eVx" firstAttribute="leading" secondItem="VHa-eV-ald" secondAttribute="leading" id="rkI-ZE-H2T"/>
                                                    <constraint firstItem="bZL-gc-GMJ" firstAttribute="leading" secondItem="fA7-jq-0v1" secondAttribute="trailing" constant="8" id="sQm-yB-1Hg"/>
                                                    <constraint firstItem="bxN-1h-sKU" firstAttribute="width" secondItem="Qks-Cf-EJV" secondAttribute="width" id="spv-TT-PvV"/>
                                                    <constraint firstItem="NA0-U7-kBe" firstAttribute="height" secondItem="VHa-eV-ald" secondAttribute="height" id="uJ7-W4-eRR"/>
                                                    <constraint firstItem="gta-EV-g3l" firstAttribute="height" secondItem="Fwb-bT-hGq" secondAttribute="height" id="upf-eG-mLj"/>
                                                    <constraint firstItem="D4S-AX-pdC" firstAttribute="width" secondItem="8ku-Jv-3OX" secondAttribute="width" id="vKd-7s-F7K"/>
                                                    <constraint firstItem="MWp-p0-Nbc" firstAttribute="leading" secondItem="7Px-Zz-6O5" secondAttribute="leading" id="vUh-bJ-j1S"/>
                                                    <constraint firstItem="8ku-Jv-3OX" firstAttribute="leading" secondItem="D4S-AX-pdC" secondAttribute="trailing" constant="4" id="we6-4f-sak"/>
                                                    <constraint firstItem="KpA-FM-Ous" firstAttribute="top" secondItem="7lo-xe-tTW" secondAttribute="bottom" constant="10" id="wfE-gM-s8t"/>
                                                    <constraint firstItem="MWp-p0-Nbc" firstAttribute="top" secondItem="KpA-FM-Ous" secondAttribute="top" id="xxC-Pn-a7C"/>
                                                    <constraint firstItem="GYk-dz-WIP" firstAttribute="leading" secondItem="Fwb-bT-hGq" secondAttribute="trailing" constant="4" id="yMh-nc-nRk"/>
                                                    <constraint firstItem="YSV-86-JLI" firstAttribute="leading" secondItem="ZeK-KO-6l0" secondAttribute="leading" constant="16" id="za7-E7-hd8"/>
                                                    <constraint firstItem="rFw-He-3aD" firstAttribute="trailing" secondItem="ZeK-KO-6l0" secondAttribute="centerX" constant="-6" id="zmc-Sv-Xgo"/>
                                                    <constraint firstItem="OQ0-rq-vLh" firstAttribute="leading" secondItem="f3T-Gi-LOH" secondAttribute="leading" id="zsQ-ex-rPk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZeK-KO-6l0" firstAttribute="leading" secondItem="gK8-VD-oST" secondAttribute="leading" id="1CG-Sa-qSe"/>
                                            <constraint firstAttribute="bottom" secondItem="ZeK-KO-6l0" secondAttribute="bottom" constant="20" id="36X-xO-QXo"/>
                                            <constraint firstAttribute="trailing" secondItem="ZeK-KO-6l0" secondAttribute="trailing" id="b2u-jY-i7B"/>
                                            <constraint firstItem="ZeK-KO-6l0" firstAttribute="height" secondItem="gK8-VD-oST" secondAttribute="height" priority="250" id="b7q-mR-HBF"/>
                                            <constraint firstItem="ZeK-KO-6l0" firstAttribute="width" secondItem="gK8-VD-oST" secondAttribute="width" id="fHv-Xc-oET"/>
                                            <constraint firstItem="ZeK-KO-6l0" firstAttribute="top" secondItem="gK8-VD-oST" secondAttribute="top" id="wUm-iZ-p1W"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gK8-VD-oST" firstAttribute="leading" secondItem="zDp-d1-UvQ" secondAttribute="leading" id="QvN-PR-tGc"/>
                                    <constraint firstAttribute="trailing" secondItem="gK8-VD-oST" secondAttribute="trailing" id="YD1-mT-igb"/>
                                    <constraint firstItem="gK8-VD-oST" firstAttribute="height" secondItem="zDp-d1-UvQ" secondAttribute="height" priority="250" id="ZWO-40-lGX"/>
                                    <constraint firstItem="gK8-VD-oST" firstAttribute="top" secondItem="zDp-d1-UvQ" secondAttribute="top" id="an0-5h-nsI"/>
                                    <constraint firstAttribute="bottom" secondItem="gK8-VD-oST" secondAttribute="bottom" id="tbQ-SW-rRS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zDp-d1-UvQ" firstAttribute="top" secondItem="Nus-aQ-vgf" secondAttribute="bottom" constant="8" id="3aA-mb-w8T"/>
                            <constraint firstAttribute="bottom" secondItem="zDp-d1-UvQ" secondAttribute="bottom" id="59Y-gg-SfM"/>
                            <constraint firstItem="zDp-d1-UvQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ngh-lC-Mxu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zDp-d1-UvQ" secondAttribute="trailing" id="X7i-4A-MNI"/>
                            <constraint firstItem="Nus-aQ-vgf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XY8-SU-bkX"/>
                            <constraint firstItem="Nus-aQ-vgf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a1d-Ra-Jb2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="Button_LevelAchieved" destination="D4S-AX-pdC" id="Egl-I5-7CU"/>
                        <outlet property="Button_cartView" destination="NA0-U7-kBe" id="IxX-DT-jji"/>
                        <outlet property="Button_characterCreated" destination="GL3-Hh-eVx" id="RTe-SM-3gU"/>
                        <outlet property="Button_commerceAddToCart" destination="Fwb-bT-hGq" id="nvv-BQ-lhp"/>
                        <outlet property="Button_commerceAddToCartBulk" destination="GYk-dz-WIP" id="Xcw-Cw-l90"/>
                        <outlet property="Button_commerceAddToWishList" destination="9pv-Lx-bsE" id="G8U-ds-qvd"/>
                        <outlet property="Button_commerceCategoryView" destination="jW9-mB-OxV" id="8xi-zH-wBU"/>
                        <outlet property="Button_commerceProductView" destination="gta-EV-g3l" id="hd6-2a-GbV"/>
                        <outlet property="Button_commerceRefund" destination="XQr-jo-fY1" id="3JN-O1-3F7"/>
                        <outlet property="Button_commerceRefundBulk" destination="Qks-Cf-EJV" id="Qza-vT-k3j"/>
                        <outlet property="Button_commerceReviewOrder" destination="MWk-xz-Ne5" id="SLq-HD-8pA"/>
                        <outlet property="Button_commerceReviewOrderBulk" destination="qWY-e1-sfB" id="laO-qD-za7"/>
                        <outlet property="Button_commerceSearch" destination="bxN-1h-sKU" id="aJn-xC-aWC"/>
                        <outlet property="Button_commerceShare" destination="daV-1n-eNC" id="Ie4-IO-P3J"/>
                        <outlet property="Button_commerceViewHome" destination="tV2-tv-8TE" id="MMd-Nc-tPw"/>
                        <outlet property="Button_commonPurchase" destination="E4w-zg-DRt" id="3EQ-0k-djF"/>
                        <outlet property="Button_commonPurchaseBulk" destination="cZV-2i-Fka" id="rAY-rJ-cdt"/>
                        <outlet property="Button_event" destination="YSV-86-JLI" id="bwm-Wn-Fvu"/>
                        <outlet property="Button_eventSub" destination="5eb-Jm-AiG" id="8OP-az-mZr"/>
                        <outlet property="Button_gdprForgetMe" destination="7lo-xe-tTW" id="ZVs-wb-920"/>
                        <outlet property="Button_listView" destination="jse-8M-d5l" id="f7E-KH-rlH"/>
                        <outlet property="Button_login" destination="MWp-p0-Nbc" id="wwM-sW-25C"/>
                        <outlet property="Button_paymentInfoAdded" destination="VHa-eV-ald" id="VXu-aO-d8o"/>
                        <outlet property="Button_setAge" destination="7Px-Zz-6O5" id="1tW-kB-t9e"/>
                        <outlet property="Button_stageCleared" destination="Q87-Rm-0pe" id="QUc-ub-Z6o"/>
                        <outlet property="Button_tutorialCompleted" destination="8ku-Jv-3OX" id="a9R-Cf-YGe"/>
                        <outlet property="Segment_gender" destination="Tjv-SH-VV9" id="1FK-t6-tKx"/>
                        <outlet property="TextField_age" destination="rFw-He-3aD" id="gG4-Pt-NcS"/>
                        <outlet property="TextField_userId" destination="KpA-FM-Ous" id="l8D-xa-7H6"/>
                        <outlet property="UIButton_setUserProp" destination="bZL-gc-GMJ" id="GAV-Ev-Lnj"/>
                        <outlet property="UITextField_propKey" destination="jU3-EX-nSZ" id="1Vg-q7-V65"/>
                        <outlet property="UITextField_propValue" destination="fA7-jq-0v1" id="i7R-tm-fcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="30.633802816901408"/>
        </scene>
    </scenes>
</document>
